AT1G01140 1 A0A178W7T6, Q9MAM1 839349 CIPK9; CBL-interacting protein kinase 9 - GO:0016301 | kinase activity | F 
AT1G01560 1 A0A178W1B0, Q9LMM5 839523 MPK11; MAP kinase 11 - GO:0004707 | MAP kinase activity | F GO:0005575 | cellular_component | C GO:0007165 | signal transduction | P GO:0009737 | response to abscisic acid | P 
AT1G02400 1 Q9FZ21 839508 GA2OX6; gibberellin 2-oxidase 6 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Diterpenoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0009639 | response to red or far red light | P GO:0045487 | gibberellin catabolic process | P GO:0045543 | gibberellin 2-beta-dioxygenase activity | F 
AT1G02660 1 F4HXL0 839544 alpha/beta-Hydrolases superfamily protein - GO:0004806 | triglyceride lipase activity | F GO:0005575 | cellular_component | C GO:0006629 | lipid metabolic process | P 
AT1G03730 1 A0A178W7L0, Q1ECK0 839106 pyrroline-5-carboxylate reductase - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G03870 1 A0A178WJQ8, B3LF88, Q9ZWA8 839384 FLA9; FASCICLIN-like arabinoogalactan 9 - GO:0031225 | anchored component of membrane | C 
AT1G08930 1 A0A178W9Q9, O04036 837414 ERD6; Major facilitator superfamily protein - GO:0005351 | sugar:proton symporter activity | F GO:0010200 | response to chitin | P GO:0016020 | membrane | C 
AT1G09070 1 O04023 837428 SRC2; soybean gene regulated by cold-2 - GO:0000326 | protein storage vacuole | C GO:0005515 | protein binding | F GO:0005783 | endoplasmic reticulum | C GO:0006623 | protein targeting to vacuole | P 
AT1G10140 2 A0A178WBF3, Q9SY56 837551 Uncharacterized conserved protein UCP031279 - GO:0003674 | molecular_function | F GO:0005886 | plasma membrane | C GO:0008150 | biological_process | P 
AT1G15010 1 Q8LCU9 838066 mediator of RNA polymerase II transcription subunit - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G16130 1 Q7X8C5 838182 WAKL2; wall associated kinase-like 2 - GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F 
AT1G17380 1 Q9LDU5 838310 JAZ5; jasmonate-zim-domain protein 5 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0009753 | response to jasmonic acid | P 
AT1G17420 1 Q9LNR3 838314 LOX3; lipoxygenase 3 alpha-Linolenic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Linoleic acid metabolism - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0006952 | defense response | P GO:0009611 | response to wounding | P GO:0009620 | response to fungus | P GO:0009695 | jasmonic acid biosynthetic process | P GO:0040007 | growth | P 
AT1G18570 1 O49782 838438 MYB51; myb domain protein 51 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0042742 | defense response to bacterium | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT1G18740 1 Q9M9U5 838456 ROH1, putative (DUF793) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G19020 1 A0A178W2I7, Q8VYY6 838483 CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P 
AT1G19180 1 A0A178W7G1, Q9LMA8 838501 JAZ1; jasmonate-zim-domain protein 1 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0009555 | pollen development | P GO:0009867 | jasmonic acid mediated signaling pathway | P GO:0009908 | flower development | P GO:0042742 | defense response to bacterium | P 
AT1G19210 1 Q84QC2 838504 Integrase-type DNA-binding superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P 
AT1G19380 1 Q9LN60 838521 sugar, putative (DUF1195) - GO:0008150 | biological_process | P 
AT1G20310 1 A0A178WN32, Q8L956 838619 syringolide-induced protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT1G21110 1 Q9LPU6 838707 IGMT3; O-methyltransferase family protein - GO:0005829 | cytosol | C GO:0008171 | O-methyltransferase activity | F GO:0046983 | protein dimerization activity | F 
AT1G21120 1 Q9LPU7 838708 IGMT2; O-methyltransferase family protein - GO:0005829 | cytosol | C GO:0008171 | O-methyltransferase activity | F GO:0046983 | protein dimerization activity | F 
AT1G21370 1 A0A178WB41, F4HXZ8 838736 transmembrane protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G22510 1 F4I1E4 838857 E3 ubiquitin-protein ligase RNF170-like protein (DUF 1232) - GO:0005515 | protein binding | F GO:0005886 | plasma membrane | C GO:0008270 | zinc ion binding | F 
AT1G23710 1 Q9ZUC4 838981 hypothetical protein (DUF1645) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G24140 1 Q5XF51 839026 Matrixin family protein - GO:0004222 | metalloendopeptidase activity | F GO:0006508 | proteolysis | P GO:0031225 | anchored component of membrane | C 
AT1G25560 1 A0A178W8G8, Q9C6M5 839143 TEM1; AP2/B3 transcription factor family protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0048573 | photoperiodism, flowering | P 
AT1G27100 1 Q0WQH3 839599 Actin cross-linking protein - GO:0003674 | molecular_function | F GO:0005773 | vacuole | C GO:0008150 | biological_process | P 
AT1G27730 1 A0A178WMS3, Q96289 839666 STZ; salt tolerance zinc finger - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006979 | response to oxidative stress | P GO:0008270 | zinc ion binding | F GO:0009409 | response to cold | P GO:0009414 | response to water deprivation | P GO:0009611 | response to wounding | P GO:0009644 | response to high light intensity | P GO:0009651 | response to salt stress | P GO:0009737 | response to abscisic acid | P GO:0010117 | photoprotection | P GO:0010200 | response to chitin | P GO:0015979 | photosynthesis | P GO:0016564 | obsolete transcription repressor activity | F GO:0035264 | multicellular organism growth | P 
AT1G27770 1 A0A178WD16, Q37145 839670 ACA1; autoinhibited Ca2+-ATPase 1 - GO:0005262 | calcium channel activity | F GO:0005388 | calcium-transporting ATPase activity | F GO:0005516 | calmodulin binding | F GO:0005783 | endoplasmic reticulum | C GO:0009706 | chloroplast inner membrane | C 
AT1G28370 1 A0A178WAQ3, Q9C5I3 839733 ERF11; ERF domain protein 11 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009873 | ethylene-activated signaling pathway | P GO:0016564 | obsolete transcription repressor activity | F 
AT1G28480 1 A0A178W584, Q9SGP6 839748 GRX480; Thioredoxin superfamily protein - GO:0005575 | cellular_component | C GO:0009863 | salicylic acid mediated signaling pathway | P GO:0009867 | jasmonic acid mediated signaling pathway | P 
AT1G29690 1 Q9C7N2 839846 CAD1; MAC/Perforin domain-containing protein - GO:0005575 | cellular_component | C GO:0006955 | immune response | P GO:0008219 | cell death | P 
AT1G30135 1 Q8LBM2 839893 JAZ8; jasmonate-zim-domain protein 8 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G32920 1 Q93WI1 28717292 hypothetical protein - GO:0003674 | molecular_function | F GO:0009611 | response to wounding | P GO:0012505 | endomembrane system | C 
AT1G35140 1 Q9C6E4 840399 PHI-1; Phosphate-responsive 1 family protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009505 | plant-type cell wall | C 
AT1G35210 1 A0A178WEY9, Q9C6F2 840410 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT1G42990 1 Q9C7S0 840897 BZIP60; basic region/leucine zipper motif 60 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0005789 | endoplasmic reticulum membrane | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P GO:0030968 | endoplasmic reticulum unfolded protein response | P 
AT1G51660 1 A0A178WCC0, O80397 841591 MKK4; mitogen-activated protein kinase kinase 4 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant hormone signal transduction - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0000165 | MAPK cascade | P GO:0004708 | MAP kinase kinase activity | F GO:0005634 | nucleus | C GO:0005737 | cytoplasm | C GO:0009814 | defense response, incompatible interaction | P GO:0010227 | floral organ abscission | P 
AT1G56510 1 Q9C7X0 842104 WRR4; Disease resistance protein (TIR-NBS-LRR class) - GO:0009817 | defense response to fungus, incompatible interaction | P 
AT1G56660 1 A0A178WNB5, Q9FXB5 842121 MAEBL domain protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G57630 1 Q9FVT9 842139 Toll-Interleukin-Resistance (TIR) domain family protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G59590 1 NA NA NA NA NA
AT1G61340 1 Q8GX77 842428 FBS1; F-box family protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G63720 1 NA NA NA NA NA
AT1G65490 1 A0A1P8ANJ1 842861 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT1G66090 1 Q9C515 842923 Disease resistance protein (TIR-NBS class) - GO:0004888 | transmembrane signaling receptor activity | F GO:0005524 | ATP binding | F GO:0006915 | apoptotic process | P GO:0007165 | signal transduction | P GO:0009507 | chloroplast | C GO:0017111 | nucleoside-triphosphatase activity | F GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G66400 1 Q9C8Y1 842958 CML23; calmodulin like 23 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G66500 1 Q9C710 842968 Pre-mRNA cleavage complex II mRNA surveillance pathway - Arabidopsis thaliana (thale cress) GO:0005622 | intracellular | C GO:0008150 | biological_process | P GO:0008270 | zinc ion binding | F 
AT1G67470 1 O64798 843068 Protein kinase superfamily protein - GO:0004713 | protein tyrosine kinase activity | F GO:0005524 | ATP binding | F GO:0005575 | cellular_component | C GO:0006468 | protein phosphorylation | P 
AT1G68840 1 A0A178WNP0, P82280 843216 RAV2; related to ABI3/VP1 2 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0016564 | obsolete transcription repressor activity | F 
AT1G70090 1 O04536, W8Q3M8 843345 LGT8; glucosyl transferase family 8 - GO:0016051 | carbohydrate biosynthetic process | P GO:0047262 | polygalacturonate 4-alpha-galacturonosyltransferase activity | F 
AT1G70740 1 F4I6W7 843411 Protein kinase superfamily protein - GO:0004674 | protein serine/threonine kinase activity | F GO:0005524 | ATP binding | F GO:0005575 | cellular_component | C GO:0006468 | protein phosphorylation | P 
AT1G72450 1 A0A178W2J3, Q9C9E3 843577 JAZ6; jasmonate-zim-domain protein 6 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0003674 | molecular_function | F GO:0005634 | nucleus | C GO:0009611 | response to wounding | P GO:0009753 | response to jasmonic acid | P 
AT1G72900 1 Q9SSN6 843621 Toll-Interleukin-Resistance (TIR) domain-containing protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G72920 1 Q9SSN4 843623 Toll-Interleukin-Resistance (TIR) domain family protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0006952 | defense response | P GO:0009611 | response to wounding | P GO:0031224 | intrinsic component of membrane | C 
AT1G72940 1 Q9SSN2 843625 Toll-Interleukin-Resistance (TIR) domain-containing protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G73500 1 A0A178W135, Q9FX43 843685 MKK9; MAP kinase kinase 9 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) GO:0004708 | MAP kinase kinase activity | F GO:0009611 | response to wounding | P GO:0009651 | response to salt stress | P GO:0009693 | ethylene biosynthetic process | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010120 | camalexin biosynthetic process | P GO:0030295 | protein kinase activator activity | F GO:0045941 | - | - GO:0046777 | protein autophosphorylation | P 
AT1G73540 1 A0A178W6P3, Q8VY81 843688 NUDT21; nudix hydrolase homolog 21 - GO:0008150 | biological_process | P GO:0016787 | hydrolase activity | F 
AT1G73800 1 NA NA NA NA NA
AT1G74430 1 A0A1P8APC6 843784 MYB95; myb domain protein 95 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P 
AT1G74440 1 Q9CA70 843785 ER membrane protein, putative (DUF962) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G74450 1 Q9CA69 843786 BPS1-like protein (DUF793) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G74930 1 A0A178W260, Q9S7L5 843832 ORA47; Integrase-type DNA-binding superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009607 | response to biotic stimulus | P GO:0009611 | response to wounding | P 
AT1G76600 1 A0A178W9S8, Q9C9J8 843993 poly polymerase - GO:0003674 | molecular_function | F GO:0005730 | nucleolus | C 
AT1G76650 1 A0A178WMC5, Q9SRE6 843998 CML38; calmodulin-like 38 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009611 | response to wounding | P 
AT1G77640 1 Q9CAP4 844099 Integrase-type DNA-binding superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009507 | chloroplast | C 
AT1G78280 1 Q9M9E8 844163 transferases, transferring glycosyl groups - GO:0005575 | cellular_component | C GO:0007166 | cell surface receptor signaling pathway | P GO:0016757 | transferase activity, transferring glycosyl groups | F 
AT1G78410 1 A0A178WJ54, Q8VYI5 844177 VQ motif-containing protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P 
AT1G78450 2 Q9SYN6 844181 SOUL heme-binding family protein - GO:0005488 | binding | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT1G78820 1 Q9ZVA1 844219 D-mannose binding lectin protein with Apple-like carbohydrate-binding domain-containing protein - GO:0005529 | - | - GO:0048046 | apoplast | C 
AT1G79680 1 Q8VYA3 844307 WAKL10; WALL ASSOCIATED KINASE (WAK)-LIKE 10 - GO:0006468 | protein phosphorylation | P GO:0012505 | endomembrane system | C GO:0016021 | integral component of membrane | C GO:0016301 | kinase activity | F 
AT1G80440 2 Q9M8L2 844383 Galactose oxidase/kelch repeat superfamily protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G80820 1 Q9SAH9 844421 CCR2; cinnamoyl coa reductase Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylpropanoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0005575 | cellular_component | C GO:0009409 | response to cold | P GO:0009809 | lignin biosynthetic process | P GO:0016621 | cinnamoyl-CoA reductase activity | F 
AT1G80840 1 C0SV39, Q9SAH7 844423 WRKY40; WRKY DNA-binding protein 40 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009611 | response to wounding | P GO:0009751 | response to salicylic acid | P GO:0010200 | response to chitin | P GO:0042742 | defense response to bacterium | P GO:0050691 | regulation of defense response to virus by host | P GO:0050832 | defense response to fungus | P 
AT2G01180 1 Q9ZU49 814646 PAP1; phosphatidic acid phosphatase 1 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Glycerolipid metabolism - Arabidopsis thaliana (thale cress) | Glycerophospholipid metabolism - Arabidopsis thaliana (thale cress) GO:0005887 | integral component of plasma membrane | C GO:0006644 | phospholipid metabolic process | P GO:0006950 | response to stress | P GO:0008195 | phosphatidate phosphatase activity | F 
AT2G01300 1 Q9ZU37 814658 mediator of RNA polymerase II transcription subunit - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G03240 1 A0A178VTL2, Q6R8G5 814853 EXS (ERD1/XPR1/SYG1) family protein - GO:0016021 | integral component of membrane | C 
AT2G17840 1 A0A178VW80, O48832 816293 ERD7; Senescence/dehydration-associated protein-like protein Endocytosis - Arabidopsis thaliana (thale cress) GO:0003674 | molecular_function | F GO:0009409 | response to cold | P GO:0009414 | response to water deprivation | P GO:0009644 | response to high light intensity | P GO:0009651 | response to salt stress | P 
AT2G18680 1 F4IRF0 816383 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT2G18690 1 A8MQF6 816384 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0016020 | membrane | C 
AT2G19710 1 F4ITF9 816490 Regulator of Vps4 activity in the MVB pathway protein Endocytosis - Arabidopsis thaliana (thale cress) GO:0008150 | biological_process | P 
AT2G20145 1 NA NA NA NA NA
AT2G22500 1 A0A178W292, Q9SJY5 816783 UCP5; uncoupling protein 5 - GO:0005310 | dicarboxylic acid transmembrane transporter activity | F GO:0005488 | binding | F GO:0005743 | mitochondrial inner membrane | C GO:0006839 | mitochondrial transport | P 
AT2G23270 1 A0A178VZN1, O22181 816859 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT2G23320 1 A0A178VVT3, O22176 816864 WRKY15; WRKY DNA-binding protein 15 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005516 | calmodulin binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT2G24330 1 Q541V7, Q9ZQ34 816969 integral membrane metal-binding family protein (DUF2296) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G24600 1 F4IPR3 816996 Ankyrin repeat family protein - GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G25625 2 A0A178VZH8, Q8S8K8 817103 histone deacetylase-like protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT2G25735 1 A0A178W153, Q8RUI1 817115 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G26190 1 O64851 817159 calmodulin-binding family protein - GO:0005516 | calmodulin binding | F 
AT2G26530 1 F4IUL5 817194 AR781; AR781, pheromone receptor-like protein (DUF1645) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G27080 1 Q9ZVD2 817250 Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G30020 1 F6LPR5, O80871 817553 Protein phosphatase 2C family protein - GO:0004722 | protein serine/threonine phosphatase activity | F GO:0008287 | protein serine/threonine phosphatase complex | C GO:0009507 | chloroplast | C GO:0009611 | response to wounding | P GO:0050832 | defense response to fungus | P 
AT2G31880 1 Q9SKB2 817746 SOBIR1; Leucine-rich repeat protein kinase family protein - GO:0004674 | protein serine/threonine kinase activity | F GO:0005524 | ATP binding | F GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P GO:0007169 | transmembrane receptor protein tyrosine kinase signaling pathway | P 
AT2G32140 1 F4ISS7 817773 transmembrane receptor - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0009507 | chloroplast | C GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT2G33580 1 O22808 817923 LYK5; Protein kinase superfamily protein - GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F GO:0016998 | cell wall macromolecule catabolic process | P 
AT2G34600 1 A0A178VTT3, O64687 818025 JAZ7; jasmonate-zim-domain protein 7 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0009753 | response to jasmonic acid | P GO:0010200 | response to chitin | P 
AT2G35290 1 Q8GWV0 818096 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G37130 2 Q42580 818289 Peroxidase superfamily protein Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylpropanoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0004601 | peroxidase activity | F GO:0009055 | electron carrier activity | F GO:0012505 | endomembrane system | C GO:0020037 | heme binding | F GO:0050832 | defense response to fungus | P 
AT2G37430 1 A0A178VNJ8, Q9SLD4 818319 ZAT11; C2H2 and C2HC zinc fingers superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005622 | intracellular | C GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT2G38210 2 O80446 818400 PDX1L4; putative PDX1-like protein 4 - GO:0006950 | response to stress | P GO:0009723 | response to ethylene | P 
AT2G38470 1 A0A178VLS4, B3DNP2, Q8S8P5 818429 WRKY33; WRKY DNA-binding protein 33 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009414 | response to water deprivation | P GO:0009651 | response to salt stress | P GO:0010120 | camalexin biosynthetic process | P GO:0010200 | response to chitin | P GO:0042742 | defense response to bacterium | P GO:0050832 | defense response to fungus | P 
AT2G39650 1 A0A1P8B1S8 818548 cruciferin (DUF506) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G39660 1 A0A178VYW0, O48814 818549 BIK1; botrytis-induced kinase1 - GO:0005730 | nucleolus | C GO:0005737 | cytoplasm | C GO:0005886 | plasma membrane | C GO:0016301 | kinase activity | F GO:0046777 | protein autophosphorylation | P GO:0050832 | defense response to fungus | P 
AT2G40000 1 O04203 818588 HSPRO2; ortholog of sugar beet HS1 PRO-1 2 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P GO:0009751 | response to salicylic acid | P GO:0009816 | defense response to bacterium, incompatible interaction | P 
AT2G41010 1 O80683 818701 CAMBP25; calmodulin (CAM)-binding protein of 25 kDa - GO:0005516 | calmodulin binding | F GO:0005634 | nucleus | C GO:0009414 | response to water deprivation | P GO:0009651 | response to salt stress | P GO:0010337 | regulation of salicylic acid metabolic process | P 
AT2G41100 1 P25071 818709 TCH3; Calcium-binding EF hand family protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009266 | response to temperature stimulus | P GO:0009646 | response to absence of light | P GO:0009652 | thigmotropism | P 
AT2G41110 1 A0A178VP83, P0DH97, P0DH98, Q682T9 818710 CAM2; calmodulin 2 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Phosphatidylinositol signaling system - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0005515 | protein binding | F GO:0030163 | protein catabolic process | P 
AT2G41640 1 F4IKY7 818762 Glycosyltransferase family 61 protein - GO:0008150 | biological_process | P GO:0016757 | transferase activity, transferring glycosyl groups | F 
AT2G44080 1 A0A178W0I4, Q8RXL7 819014 ARL; ARGOS-like protein - GO:0003674 | molecular_function | F GO:0005622 | intracellular | C GO:0009742 | brassinosteroid mediated signaling pathway | P GO:0016049 | cell growth | P GO:0035265 | organ growth | P 
AT2G44130 2 A0A178VUS0, O80582 819019 Galactose oxidase/kelch repeat superfamily protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G44840 1 Q8L9K1 819093 ERF13; ethylene-responsive element binding factor 13 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P 
AT2G46330 1 A0A178VYP5, O82337 819241 AGP16; arabinogalactan protein 16 - GO:0031225 | anchored component of membrane | C 
AT2G46510 1 A0A178VP13, Q9ZPY8 819262 AIB; ABA-inducible BHLH-type transcription factor - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0009611 | response to wounding | P GO:0009737 | response to abscisic acid | P GO:0045449 | - | - 
AT2G47060 1 O80719 819320 PTI1-4; Protein kinase superfamily protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004674 | protein serine/threonine kinase activity | F GO:0005524 | ATP binding | F GO:0006468 | protein phosphorylation | P 
AT3G01290 1 A0A178V7M0, Q9SRH6 821309 HIR2; SPFH/Band 7/PHB domain-containing membrane-associated protein family - GO:0005739 | mitochondrion | C GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C 
AT3G02800 1 Q681Z2 821239 PFA-DSP3; Tyrosine phosphatase family protein - GO:0004725 | protein tyrosine phosphatase activity | F GO:0005575 | cellular_component | C GO:0016311 | dephosphorylation | P 
AT3G02840 1 Q9M8S5 821225 ARM repeat superfamily protein - GO:0005488 | binding | F GO:0010193 | response to ozone | P GO:0051707 | response to other organism | P 
AT3G04640 1 Q9SR10 819622 glycine-rich protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0031225 | anchored component of membrane | C 
AT3G05490 1 A0A178VIZ8, Q9MA62 28718845 RALFL22; ralf-like 22 - GO:0004871 | signal transducer activity | F GO:0007267 | cell-cell signaling | P GO:0048046 | apoplast | C 
AT3G08720 1 Q39030 820019 S6K2; serine/threonine protein kinase 2 - GO:0004672 | protein kinase activity | F GO:0005634 | nucleus | C GO:0006468 | protein phosphorylation | P GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009651 | response to salt stress | P GO:0045727 | positive regulation of translation | P 
AT3G10930 1 Q84TK4 820264 hypothetical protein - GO:0003674 | molecular_function | F GO:0005739 | mitochondrion | C GO:0008150 | biological_process | P 
AT3G13310 2 Q9LTT7 820531 Chaperone DnaJ-domain superfamily protein - GO:0006457 | protein folding | P GO:0031072 | heat shock protein binding | F GO:0051082 | unfolded protein binding | F 
AT3G15770 1 F4J027 820820 hypothetical protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G16050 1 Q9ZNR6 820850 PDX1.2; pyridoxine biosynthesis 1.2 Vitamin B6 metabolism - Arabidopsis thaliana (thale cress) GO:0005829 | cytosol | C GO:0046982 | protein heterodimerization activity | F 
AT3G16720 1 Q8L9T5 820924 ATL2; TOXICOS EN LEVADURA 2 - GO:0005515 | protein binding | F GO:0006952 | defense response | P GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P 
AT3G16860 1 A0A178VBK2, Q9LIB6 820941 COBL8; COBRA-like protein 8 precursor - GO:0008150 | biological_process | P GO:0031225 | anchored component of membrane | C 
AT3G18690 1 Q8LGD5 821400 MKS1; MAP kinase substrate 1 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0009870 | defense response signaling pathway, resistance gene-dependent | P 
AT3G19970 1 A0A178VGS4, Q9LHE8 821535 alpha/beta-Hydrolases superfamily protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT3G20590 1 Q9LJT9 821606 Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G22840 2 A0A178VCA8, P93735 821855 ELIP1; Chlorophyll A-B binding family protein - GO:0009409 | response to cold | P GO:0016168 | chlorophyll binding | F 
AT3G23250 1 A0A178V7L7, Q9LTC4 821904 MYB15; myb domain protein 15 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009753 | response to jasmonic acid | P GO:0010200 | response to chitin | P GO:0046686 | response to cadmium ion | P 
AT3G25600 1 A0A178VDG2, Q9LI84 822147 Calcium-binding EF-hand family protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G25780 1 A0A178VFB7, Q0WP37, Q9LS01 822169 AOC3; allene oxide cyclase 3 alpha-Linolenic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0005886 | plasma membrane | C GO:0009620 | response to fungus | P GO:0009695 | jasmonic acid biosynthetic process | P GO:0046423 | allene-oxide cyclase activity | F 
AT3G26510 2 Q6ID88 822258 Octicosapeptide/Phox/Bem1p family protein - GO:0005515 | protein binding | F GO:0008150 | biological_process | P 
AT3G26970 1 NA NA NA NA NA
AT3G26980 1 A0A178VGS7, Q9LSD8 822315 MUB4; membrane-anchored ubiquitin-fold protein 4 precursor - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C 
AT3G28180 1 Q9LJP4, W8Q6R3 822444 CSLC04; Cellulose-synthase-like C4 - GO:0008150 | biological_process | P GO:0016759 | cellulose synthase activity | F 
AT3G30720 1 Q3E7K4 822807 QQS; qua-quine starch - GO:0003674 | molecular_function | F GO:0005829 | cytosol | C GO:0019252 | starch biosynthetic process | P 
AT3G44190 1 A0A1I9LQ33 823541 FAD/NAD(P)-binding oxidoreductase family protein - GO:0009055 | electron carrier activity | F GO:0016491 | oxidoreductase activity | F GO:0050660 | flavin adenine dinucleotide binding | F 
AT3G45960 1 B9DH60, Q9LZT5 823739 EXLA3; expansin-like A3 - GO:0009505 | plant-type cell wall | C GO:0009826 | unidimensional cell growth | P GO:0009828 | plant-type cell wall loosening | P 
AT3G45970 1 Q9LZT4 823740 EXLA1; expansin-like A1 - GO:0009505 | plant-type cell wall | C GO:0009826 | unidimensional cell growth | P GO:0009828 | plant-type cell wall loosening | P 
AT3G46600 1 A0A178VNA8, Q9SNB8 823813 GRAS family transcription factor - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT3G46620 1 Q9SNB6 823815 RDUF1; zinc finger (C3HC4-type RING finger) family protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P 
AT3G48650 1 NA NA NA NA NA
AT3G49530 1 Q9SCK6 824115 NAC062; NAC domain containing protein 62 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0007275 | multicellular organism development | P GO:0010200 | response to chitin | P 
AT3G50930 1 Q8VZG2 824257 BCS1; cytochrome BC1 synthesi - GO:0005524 | ATP binding | F GO:0005739 | mitochondrion | C GO:0009536 | plastid | C GO:0016887 | ATPase activity | F 
AT3G51450 1 A0A178V7T5, Q9SD04 824308 Calcium-dependent phosphotriesterase superfamily protein - GO:0009821 | alkaloid biosynthetic process | P GO:0012505 | endomembrane system | C GO:0016844 | strictosidine synthase activity | F 
AT3G52400 1 A0A178VEE7, Q9SVC2 824405 SYP122; syntaxin of plants 122 SNARE interactions in vesicular transport - Arabidopsis thaliana (thale cress) GO:0005484 | SNAP receptor activity | F GO:0005886 | plasma membrane | C GO:0006612 | protein targeting to membrane | P GO:0006944 | - | - GO:0009863 | salicylic acid mediated signaling pathway | P GO:0009867 | jasmonic acid mediated signaling pathway | P GO:0010363 | regulation of plant-type hypersensitive response | P GO:0043069 | negative regulation of programmed cell death | P GO:0050832 | defense response to fungus | P GO:0051245 | negative regulation of cellular defense response | P 
AT3G52430 1 A0A178V847, Q9S745 824408 PAD4; alpha/beta-Hydrolases superfamily protein - GO:0001666 | response to hypoxia | P GO:0002213 | defense response to insect | P GO:0004806 | triglyceride lipase activity | F GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0006629 | lipid metabolic process | P GO:0009816 | defense response to bacterium, incompatible interaction | P GO:0009862 | systemic acquired resistance, salicylic acid mediated signaling pathway | P GO:0010150 | leaf senescence | P GO:0010310 | regulation of hydrogen peroxide metabolic process | P GO:0010618 | aerenchyma formation | P GO:0031348 | negative regulation of defense response | P 
AT3G53810 1 Q9M345 824548 Concanavalin A-like lectin protein kinase family protein - GO:0006468 | protein phosphorylation | P GO:0012505 | endomembrane system | C GO:0016301 | kinase activity | F 
AT3G54150 1 A0A1I9LLF7 824582 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein - GO:0005575 | cellular_component | C GO:0008152 | metabolic process | P GO:0008168 | methyltransferase activity | F 
AT3G54400 1 A0A178VAF3, Q9M2U7 824606 Eukaryotic aspartyl protease family protein - GO:0004190 | aspartic-type endopeptidase activity | F GO:0006508 | proteolysis | P GO:0009505 | plant-type cell wall | C GO:0009507 | chloroplast | C GO:0048046 | apoplast | C 
AT3G55980 1 Q93ZS9 824764 SZF1; salt-inducible zinc finger 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT3G56880 1 A0A178VKH2, Q9LES0 824855 VQ motif-containing protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G57450 1 A0A178VMJ2, Q9SCM7 28719408 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT3G57530 1 A0A178VB71, Q6NLQ6 824920 CPK32; calcium-dependent protein kinase 32 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0004698 | calcium-dependent protein kinase C activity | F GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0006468 | protein phosphorylation | P GO:0009651 | response to salt stress | P GO:0009738 | abscisic acid-activated signaling pathway | P 
AT3G59080 1 F4J750 825077 Eukaryotic aspartyl protease family protein - GO:0003677 | DNA binding | F GO:0004190 | aspartic-type endopeptidase activity | F GO:0006508 | proteolysis | P GO:0012505 | endomembrane system | C 
AT3G59350 1 A0A178VIN6, B9DFG5 825104 Protein kinase superfamily protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004674 | protein serine/threonine kinase activity | F GO:0004713 | protein tyrosine kinase activity | F GO:0005524 | ATP binding | F GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P 
AT3G59940 2 Q9M1Y1 825164 Galactose oxidase/kelch repeat superfamily protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G60420 1 F4JBT8 825213 phosphoglycerate mutase family protein - GO:0005575 | cellular_component | C 
AT3G61640 1 A0A178V933, Q9M373 825337 AGP20; arabinogalactan protein 20 - GO:0008150 | biological_process | P GO:0031225 | anchored component of membrane | C 
AT3G62720 1 A0A178VEJ0, Q9LZJ3 825446 XT1; xylosyltransferase 1 - GO:0009969 | xyloglucan biosynthetic process | P GO:0033843 | xyloglucan 6-xylosyltransferase activity | F GO:0035252 | UDP-xylosyltransferase activity | F GO:0048767 | root hair elongation | P 
AT4G00300 1 Q0WQL0 28719430 receptor-like kinase - GO:0008150 | biological_process | P GO:0016757 | transferase activity, transferring glycosyl groups | F 
AT4G01250 1 A0A178V251, O04609 827896 WRKY22; WRKY family transcription factor MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT4G01950 1 Q9SYJ2 827165 GPAT3; glycerol-3-phosphate acyltransferase 3 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Glycerolipid metabolism - Arabidopsis thaliana (thale cress) | Glycerophospholipid metabolism - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0008152 | metabolic process | P GO:0008415 | - | - 
AT4G02200 1 A0A178V362, O04259 827516 Drought-responsive family protein - GO:0005622 | intracellular | C GO:0008270 | zinc ion binding | F GO:0009414 | response to water deprivation | P 
AT4G04460 2 Q9XEC4 825776 Saposin-like aspartyl protease family protein - GO:0004190 | aspartic-type endopeptidase activity | F GO:0006508 | proteolysis | P GO:0006629 | lipid metabolic process | P GO:0012505 | endomembrane system | C 
AT4G08950 1 Q9ZPE7 826473 EXO; Phosphate-responsive 1 family protein - GO:0003674 | molecular_function | F GO:0009505 | plant-type cell wall | C GO:0009741 | response to brassinosteroid | P 
AT4G09030 1 Q9M0S4 826482 AGP10; arabinogalactan protein 10 - GO:0031225 | anchored component of membrane | C 
AT4G09570 1 A0A178UX60, Q38869 826541 CPK4; calcium-dependent protein kinase 4 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0005575 | cellular_component | C GO:0006468 | protein phosphorylation | P GO:0009789 | positive regulation of abscisic acid-activated signaling pathway | P 
AT4G11280 1 A0A178UYW5, Q9SAR0 826730 ACS6; 1-aminocyclopropane-1-carboxylic acid (acc) synthase 6 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Cysteine and methionine metabolism - Arabidopsis thaliana (thale cress) | MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0005575 | cellular_component | C GO:0008631 | intrinsic apoptotic signaling pathway in response to oxidative stress | P GO:0009611 | response to wounding | P GO:0009612 | response to mechanical stimulus | P GO:0009693 | ethylene biosynthetic process | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009753 | response to jasmonic acid | P GO:0016847 | 1-aminocyclopropane-1-carboxylate synthase activity | F 
AT4G12720 1 A0A178V4N8, Q9SU14 826884 NUDT7; MutT/nudix family protein - GO:0005829 | cytosol | C GO:0006979 | response to oxidative stress | P GO:0009626 | plant-type hypersensitive response | P GO:0009651 | response to salt stress | P GO:0009870 | defense response signaling pathway, resistance gene-dependent | P GO:0010193 | response to ozone | P GO:0017110 | nucleoside-diphosphatase activity | F GO:0042742 | defense response to bacterium | P GO:0042803 | protein homodimerization activity | F GO:0047631 | ADP-ribose diphosphatase activity | F GO:0051287 | NAD binding | F 
AT4G14365 1 Q9FPH0 827080 XBAT34; hypothetical protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F 
AT4G14680 1 A0A178V3I6, O23324 827118 APS3; Pseudouridine synthase/archaeosine transglycosylase-like family protein Metabolic pathways - Arabidopsis thaliana (thale cress) | Monobactam biosynthesis - Arabidopsis thaliana (thale cress) | Purine metabolism - Arabidopsis thaliana (thale cress) | Selenocompound metabolism - Arabidopsis thaliana (thale cress) | Sulfur metabolism - Arabidopsis thaliana (thale cress) GO:0000103 | sulfate assimilation | P GO:0004781 | sulfate adenylyltransferase (ATP) activity | F GO:0009507 | chloroplast | C 
AT4G15800 1 Q8L9P8 827260 RALFL33; ralf-like 33 - GO:0004871 | signal transducer activity | F GO:0007267 | cell-cell signaling | P GO:0009505 | plant-type cell wall | C GO:0048046 | apoplast | C 
AT4G17500 1 O80337 827464 ERF-1; ethylene responsive element binding factor 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005643 | nuclear pore | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F 
AT4G17615 1 A0A178UV60, O81445 827481 CBL1; calcineurin B-like protein 1 - GO:0005509 | calcium ion binding | F GO:0005886 | plasma membrane | C GO:0009409 | response to cold | P GO:0009414 | response to water deprivation | P GO:0009651 | response to salt stress | P GO:0009738 | abscisic acid-activated signaling pathway | P GO:0010107 | potassium ion import | P GO:0010118 | stomatal movement | P GO:0019722 | calcium-mediated signaling | P 
AT4G18880 1 A0A178UUP9, O49403 827622 HSF_A4A; heat shock transcription factor A4A - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0010200 | response to chitin | P 
AT4G18950 1 C0Z2R6 827630 Integrin-linked protein kinase family - GO:0004712 | protein serine/threonine/tyrosine kinase activity | F GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0005737 | cytoplasm | C GO:0006468 | protein phosphorylation | P GO:0009966 | regulation of signal transduction | P 
AT4G20830 1 Q9SVG4 827831 FAD-binding Berberine family protein - GO:0005739 | mitochondrion | C GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C GO:0006979 | response to oxidative stress | P GO:0009055 | electron carrier activity | F GO:0009505 | plant-type cell wall | C GO:0016491 | oxidoreductase activity | F GO:0048046 | apoplast | C GO:0050660 | flavin adenine dinucleotide binding | F 
AT4G20860 1 Q9SUC6 827834 FAD-binding Berberine family protein - GO:0009055 | electron carrier activity | F GO:0012505 | endomembrane system | C GO:0016491 | oxidoreductase activity | F GO:0050660 | flavin adenine dinucleotide binding | F 
AT4G21390 1 A0A178USE7, O81906 827891 B120; S-locus lectin protein kinase family protein - GO:0004672 | protein kinase activity | F GO:0005529 | - | - 
AT4G21680 1 Q8GXN2 828255 NRT1.8; NITRATE TRANSPORTER 1.8 - GO:0005215 | transporter activity | F GO:0005886 | plasma membrane | C GO:0006857 | oligopeptide transport | P 
AT4G23180 1 Q8GYA4 828417 CRK10; cysteine-rich RLK (RECEPTOR-like protein kinase) 10 - GO:0016301 | kinase activity | F 
AT4G23220 1 Q8H199 828421 CRK14; cysteine-rich RECEPTOR-like kinase - GO:0005575 | cellular_component | C GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F 
AT4G23610 1 A0A178UV22, Q9SUR5 828461 Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT4G24380 1 NA NA NA NA NA
AT4G24570 1 A0A178URN9, Q9SB52 828559 DIC2; dicarboxylate carrier 2 - GO:0005310 | dicarboxylic acid transmembrane transporter activity | F GO:0005488 | binding | F GO:0005743 | mitochondrial inner membrane | C GO:0006839 | mitochondrial transport | P 
AT4G25100 2 P21276 828613 FSD1; Fe superoxide dismutase 1 Peroxisome - Arabidopsis thaliana (thale cress) GO:0004784 | superoxide dismutase activity | F GO:0005739 | mitochondrion | C GO:0006979 | response to oxidative stress | P GO:0007623 | circadian rhythm | P GO:0009507 | chloroplast | C GO:0019430 | removal of superoxide radicals | P GO:0046688 | response to copper ion | P 
AT4G25390 1 Q9STJ8 828642 Protein kinase superfamily protein - GO:0004674 | protein serine/threonine kinase activity | F GO:0005524 | ATP binding | F GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P 
AT4G26400 1 A0A178UZG1, Q8L5Z3 828746 RING/U-box superfamily protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P GO:0012505 | endomembrane system | C 
AT4G27280 1 O81831 828836 Calcium-binding EF-hand family protein - GO:0005509 | calcium ion binding | F GO:0008150 | biological_process | P 
AT4G27652 1 A0A178UTV4, Q8L9W9 828877 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT4G27654 1 Q3E9V5 828878 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT4G29670 1 Q8LCT3 829088 ACHT2; atypical CYS HIS rich thioredoxin 2 - GO:0009507 | chloroplast | C GO:0016671 | oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor | F 
AT4G29780 1 Q84J48 829100 nuclease - GO:0005575 | cellular_component | C 
AT4G30430 1 Q9M0B7 829166 TET9; tetraspanin9 - GO:0003674 | molecular_function | F GO:0007568 | aging | P 
AT4G33050 1 A0A178V1B8, O82645 829442 EDA39; calmodulin-binding family protein - GO:0005516 | calmodulin binding | F GO:0005575 | cellular_component | C GO:0010197 | polar nucleus fusion | P GO:0010200 | response to chitin | P 
AT4G33420 1 A0A178V4J6, Q9SZB9 829479 Peroxidase superfamily protein Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylpropanoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0004601 | peroxidase activity | F GO:0006979 | response to oxidative stress | P GO:0009055 | electron carrier activity | F GO:0020037 | heme binding | F 
AT4G34050 2 A0A178V7A4, O49499 829551 CCoAOMT1; S-adenosyl-L-methionine-dependent methyltransferases superfamily protein Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Flavonoid biosynthesis - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylalanine metabolism - Arabidopsis thaliana (thale cress) | Phenylpropanoid biosynthesis - Arabidopsis thaliana (thale cress) | Stilbenoid, diarylheptanoid and gingerol biosynthesis - Arabidopsis thaliana (thale cress) GO:0005829 | cytosol | C GO:0009805 | coumarin biosynthetic process | P GO:0042409 | caffeoyl-CoA O-methyltransferase activity | F GO:0046686 | response to cadmium ion | P 
AT4G34150 1 A0A178V2Z8, Q945K9 829563 Calcium-dependent lipid-binding (CaLB domain) family protein - GO:0009409 | response to cold | P 
AT4G34410 1 Q9SZ06 829591 RRTF1; redox responsive transcription factor 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT4G35480 1 A0A178UXS9, Q9ZT49 829700 RHA3B; RING-H2 finger A3B - GO:0010200 | response to chitin | P 
AT4G36040 2 Q1H544, Q9FYB5 829760 J11; Chaperone DnaJ-domain superfamily protein - GO:0006457 | protein folding | P GO:0009507 | chloroplast | C GO:0031072 | heat shock protein binding | F 
AT4G36500 1 O23231 829802 hypothetical protein - GO:0003674 | molecular_function | F GO:0005739 | mitochondrion | C GO:0008150 | biological_process | P 
AT4G38400 1 A0A178V2B6, Q9SVE5 829997 EXLA2; expansin-like A2 - GO:0009826 | unidimensional cell growth | P GO:0009828 | plant-type cell wall loosening | P 
AT4G38620 2 Q9SZP1 830018 MYB4; myb domain protein 4 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0010224 | response to UV-B | P GO:0016481 | - | - GO:0046686 | response to cadmium ion | P 
AT4G39640 1 A0A178UXW6, Q8VYW6 830118 GGT1; gamma-glutamyl transpeptidase 1 Arachidonic acid metabolism - Arabidopsis thaliana (thale cress) | Cyanoamino acid metabolism - Arabidopsis thaliana (thale cress) | Glutathione metabolism - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Taurine and hypotaurine metabolism - Arabidopsis thaliana (thale cress) GO:0003840 | gamma-glutamyltransferase activity | F GO:0006751 | glutathione catabolic process | P GO:0006979 | response to oxidative stress | P GO:0016756 | glutathione gamma-glutamylcysteinyltransferase activity | F GO:0048046 | apoplast | C 
AT5G01540 1 Q9M021 831722 LECRKA4.1; lectin receptor kinase a4.1 - GO:0005886 | plasma membrane | C GO:0009738 | abscisic acid-activated signaling pathway | P GO:0009845 | seed germination | P GO:0016301 | kinase activity | F 
AT5G05300 1 A0A178UHG8, Q9FLC4 28720712 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G06870 1 A0A178UDM1, Q9M5J8 830578 PGIP2; polygalacturonase inhibiting protein 2 - GO:0005515 | protein binding | F GO:0006952 | defense response | P GO:0007165 | signal transduction | P GO:0009505 | plant-type cell wall | C 
AT5G10695 1 F4KI93 830934 methionyl-tRNA synthetase - GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G13190 1 A0A178UGF9, Q94CD4 831158 GILP; GSH-induced LITAF domain protein - GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G14700 1 A0A1P8BAV4 831322 NAD(P)-binding Rossmann-fold superfamily protein - GO:0003854 | 3-beta-hydroxy-delta5-steroid dehydrogenase activity | F GO:0005488 | binding | F GO:0005575 | cellular_component | C GO:0006694 | steroid biosynthetic process | P GO:0009809 | lignin biosynthetic process | P GO:0016621 | cinnamoyl-CoA reductase activity | F 
AT5G16200 1 Q9LF08 831478 50S ribosomal protein-like protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G17350 1 A0A178UK61, Q9LF49 831601 hypothetical protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C 
AT5G18470 1 A0A178U7R3, Q94K76 831965 Curculin-like (mannose-binding) lectin family protein - GO:0005529 | - | - GO:0008150 | biological_process | P GO:0009505 | plant-type cell wall | C 
AT5G19240 1 Q84VZ5 832044 Glycoprotein membrane precursor GPI-anchored - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G20230 1 A0A178UM84, Q07488 832145 BCB; blue-copper-binding protein - GO:0005507 | copper ion binding | F GO:0006979 | response to oxidative stress | P GO:0009611 | response to wounding | P GO:0009646 | response to absence of light | P GO:0015690 | aluminum cation transport | P GO:0031225 | anchored component of membrane | C 
AT5G22250 1 A0A178UEK4, Q9FMS6 832285 CAF1b; Polynucleotidyl transferase, ribonuclease H-like superfamily protein RNA degradation - Arabidopsis thaliana (thale cress) GO:0003676 | nucleic acid binding | F GO:0004540 | ribonuclease activity | F GO:0005634 | nucleus | C GO:0009451 | RNA modification | P 
AT5G22380 1 A0A178ULE9, Q680R1, Q9FMR3 832299 NAC090; NAC domain containing protein 90 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0007275 | multicellular organism development | P 
AT5G22690 1 A0A1P8BDK2 832332 Disease resistance protein (TIR-NBS-LRR class) family - GO:0004888 | transmembrane signaling receptor activity | F GO:0005515 | protein binding | F GO:0005524 | ATP binding | F GO:0006915 | apoptotic process | P GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT5G24590 1 Q9LKG8 832530 TIP; TCV-interacting protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0003713 | transcription coactivator activity | F GO:0005634 | nucleus | C GO:0007275 | multicellular organism development | P GO:0051607 | defense response to virus | P 
AT5G25440 1 A0A1P8BAW1 832618 Protein kinase superfamily protein - GO:0004713 | protein tyrosine kinase activity | F GO:0005524 | ATP binding | F GO:0005634 | nucleus | C GO:0005737 | cytoplasm | C GO:0006468 | protein phosphorylation | P 
AT5G25930 1 Q9XGZ2 832662 kinase family with leucine-rich repeat domain-containing protein - GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F 
AT5G26920 1 F4K2R6 832750 CBP60G; Cam-binding protein 60-like G - GO:0002237 | response to molecule of bacterial origin | P GO:0005516 | calmodulin binding | F GO:0009697 | salicylic acid biosynthetic process | P GO:0009816 | defense response to bacterium, incompatible interaction | P 
AT5G27420 1 Q8LGA5 832801 CNI1; carbon/nitrogen insensitive 1 - GO:0004842 | ubiquitin-protein transferase activity | F GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0009737 | response to abscisic acid | P GO:0010200 | response to chitin | P GO:0016020 | membrane | C GO:0043562 | cellular response to nitrogen levels | P 
AT5G28630 1 A0A178UI81, Q8VXY1 832966 glycine-rich protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G35735 1 Q9FKH6 833550 Auxin-responsive family protein - GO:0005886 | plasma membrane | C 
AT5G35740 2 A0A178U7T5, Q9FKH4 833551 Carbohydrate-binding X8 domain superfamily protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G37770 1 A0A178UBB8, P25070 833755 TCH2; EF hand calcium-binding protein family Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009612 | response to mechanical stimulus | P GO:0009646 | response to absence of light | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009961 | response to 1-aminocyclopropane-1-carboxylic acid | P GO:0010038 | response to metal ion | P GO:0019722 | calcium-mediated signaling | P GO:0042542 | response to hydrogen peroxide | P GO:0045087 | innate immune response | P GO:0048574 | long-day photoperiodism, flowering | P 
AT5G39670 1 A0A178UPR1, Q93Z27 833963 Calcium-binding EF-hand family protein - GO:0005509 | calcium ion binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G40690 2 Q9FM29 834069 histone-lysine N-methyltransferase trithorax-like protein - GO:0008150 | biological_process | P 
AT5G41740 1 F4JYI4 834177 Disease resistance protein (TIR-NBS-LRR class) family - GO:0004888 | transmembrane signaling receptor activity | F GO:0005515 | protein binding | F GO:0005524 | ATP binding | F GO:0006915 | apoptotic process | P GO:0007165 | signal transduction | P GO:0009507 | chloroplast | C GO:0017111 | nucleoside-triphosphatase activity | F GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT5G44070 1 A0A178UMN4, Q9S7Z3 834430 CAD1; phytochelatin synthase 1 (PCS1) - GO:0005507 | copper ion binding | F GO:0005575 | cellular_component | C GO:0016756 | glutathione gamma-glutamylcysteinyltransferase activity | F GO:0042344 | indole glucosinolate catabolic process | P GO:0042742 | defense response to bacterium | P GO:0046685 | response to arsenic-containing substance | P GO:0046686 | response to cadmium ion | P GO:0046870 | cadmium ion binding | F GO:0046938 | phytochelatin biosynthetic process | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT5G44350 1 Q9FKV3 834461 ethylene-responsive nuclear protein-like protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G45110 1 A0A178UGU4, Q8L746 834545 NPR3; NPR1-like protein 3 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0005515 | protein binding | F GO:0009816 | defense response to bacterium, incompatible interaction | P GO:0009817 | defense response to fungus, incompatible interaction | P 
AT5G45340 1 Q9FH76 834570 CYP707A3; cytochrome P450, family 707, subfamily A, polypeptide 3 Carotenoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0009414 | response to water deprivation | P GO:0009639 | response to red or far red light | P GO:0010295 | (+)-abscisic acid 8'-hydroxylase activity | F GO:0019825 | oxygen binding | F GO:0046345 | abscisic acid catabolic process | P 
AT5G45750 1 A0A178UDB2, Q9FK68 834614 RABA1c; RAB GTPase homolog A1C - GO:0005525 | GTP binding | F 
AT5G47070 1 Q9LTC0 834753 Protein kinase superfamily protein - GO:0004674 | protein serine/threonine kinase activity | F GO:0005524 | ATP binding | F GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P 
AT5G47230 1 A0A178UKK9, O80341 834770 ERF5; ethylene responsive element binding factor 5 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009409 | response to cold | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F 
AT5G47910 1 Q9FIJ0 834842 RBOHD; respiratory burst oxidase homologue D MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0006800 | obsolete oxygen and reactive oxygen species metabolic process | P GO:0006952 | defense response | P GO:0009408 | response to heat | P GO:0016174 | NAD(P)H oxidase activity | F GO:0043069 | negative regulation of programmed cell death | P 
AT5G49520 1 Q9FGZ4 835012 WRKY48; WRKY DNA-binding protein 48 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT5G50260 2 Q9FGR9 835091 CEP1; Cysteine proteinases superfamily protein - GO:0004197 | cysteine-type endopeptidase activity | F GO:0006508 | proteolysis | P GO:0012505 | endomembrane system | C 
AT5G51190 1 Q8VY90 835193 Integrase-type DNA-binding superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT5G52750 1 A0A178UE39, Q9LTE2 835352 Heavy metal transport/detoxification superfamily protein - GO:0005575 | cellular_component | C GO:0030001 | metal ion transport | P GO:0046872 | metal ion binding | F 
AT5G54060 2 Q9LVW3, W8Q6A1 835489 UF3GT; UDP-glucose:flavonoid 3-o-glucosyltransferase Anthocyanin biosynthesis - Arabidopsis thaliana (thale cress) GO:0005575 | cellular_component | C GO:0016757 | transferase activity, transferring glycosyl groups | F 
AT5G54490 1 A0A178URF6, Q9LSQ6 835537 PBP1; pinoid-binding protein 1 - GO:0005509 | calcium ion binding | F GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0009733 | response to auxin | P 
AT5G55050 1 Q9FIA1 835596 GDSL-like Lipase/Acylhydrolase superfamily protein - GO:0004091 | - | - GO:0006629 | lipid metabolic process | P GO:0012505 | endomembrane system | C GO:0016298 | lipase activity | F 
AT5G56980 1 F4K956 835800 cotton fiber protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G57220 1 A0A178UNW5, Q9LVD6 835828 CYP81F2; cytochrome P450, family 81, subfamily F, polypeptide 2 - GO:0002213 | defense response to insect | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0019825 | oxygen binding | F GO:0042742 | defense response to bacterium | P GO:0050832 | defense response to fungus | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT5G57560 1 A0A178UQX4, Q38857 835860 TCH4; Xyloglucan endotransglucosylase/hydrolase family protein Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0005618 | cell wall | C GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009612 | response to mechanical stimulus | P GO:0009664 | plant-type cell wall organization | P GO:0009733 | response to auxin | P GO:0009741 | response to brassinosteroid | P GO:0016762 | xyloglucan:xyloglucosyl transferase activity | F GO:0016798 | hydrolase activity, acting on glycosyl bonds | F 
AT5G58120 1 Q9FGT2 835924 Disease resistance protein (TIR-NBS-LRR class) family - GO:0004888 | transmembrane signaling receptor activity | F GO:0005515 | protein binding | F GO:0005524 | ATP binding | F GO:0006915 | apoptotic process | P GO:0007165 | signal transduction | P GO:0017111 | nucleoside-triphosphatase activity | F GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT5G58680 1 A0A178UCI5, Q8LGC7 835982 ARM repeat superfamily protein - GO:0005488 | binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G59820 1 A0A178UHQ4, Q42410 836103 RHL41; C2H2-type zinc finger family protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006979 | response to oxidative stress | P GO:0008270 | zinc ion binding | F GO:0009408 | response to heat | P GO:0009611 | response to wounding | P GO:0009631 | cold acclimation | P GO:0009643 | photosynthetic acclimation | P GO:0010200 | response to chitin | P GO:0010224 | response to UV-B | P GO:0042538 | hyperosmotic salinity response | P 
AT5G60680 2 A0A178URJ1, Q9FF51 836189 transcription initiation factor TFIID subunit (Protein of unknown function, DUF584) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT5G61600 1 Q9FKG1 836281 ERF104; ethylene response factor 104 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0016563 | obsolete transcription activator activity | F GO:0050832 | defense response to fungus | P 
AT5G61900 1 Q941L3 836311 BON1; Calcium-dependent phospholipid-binding Copine family protein - GO:0005544 | calcium-dependent phospholipid binding | F GO:0005886 | plasma membrane | C GO:0009266 | response to temperature stimulus | P GO:0009270 | response to humidity | P GO:0009626 | plant-type hypersensitive response | P GO:0010186 | positive regulation of cellular defense response | P GO:0019725 | cellular homeostasis | P GO:0045793 | positive regulation of cell size | P GO:0060548 | negative regulation of cell death | P 
AT5G62470 1 Q24JK1 836367 MYB96; myb domain protein 96 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0045449 | - | - GO:0046686 | response to cadmium ion | P 
AT5G62520 1 Q9FJJ3 836372 SRO5; similar to RCD one 5 - GO:0005739 | mitochondrion | C GO:0006800 | obsolete oxygen and reactive oxygen species metabolic process | P GO:0009651 | response to salt stress | P 
AT5G62570 1 C0SVV6 836377 Calmodulin binding protein-like protein - GO:0005516 | calmodulin binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G63130 1 A0A178ULW6, Q9FML0 836433 Octicosapeptide/Phox/Bem1p family protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G64310 1 A0A178UMN6, Q8LCN5 836552 AGP1; arabinogalactan protein 1 - GO:0031225 | anchored component of membrane | C 
AT5G64660 1 Q9FLF4 836587 CMPG2; CYS, MET, PRO, and GLY protein 2 - GO:0010200 | response to chitin | P 
AT5G64870 1 A0A178UKX1, Q9LV90 836610 SPFH/Band 7/PHB domain-containing membrane-associated protein family - GO:0003674 | molecular_function | F GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C GO:0008150 | biological_process | P 
AT5G65300 1 Q9FKQ7 836655 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT5G65470 1 A0A178UQM7, Q0WUZ5 836672 O-fucosyltransferase family protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G66650 1 Q9LVR5 836797 calcium uniporter (DUF607) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT5G67080 1 A0A178UB74, Q9FHA5 836843 MAPKKK19; mitogen-activated protein kinase kinase kinase 19 - GO:0005575 | cellular_component | C GO:0016301 | kinase activity | F 
