AT1G02400 1 Q9FZ21 839508 GA2OX6; gibberellin 2-oxidase 6 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Diterpenoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0009639 | response to red or far red light | P GO:0045487 | gibberellin catabolic process | P GO:0045543 | gibberellin 2-beta-dioxygenase activity | F 
AT1G02660 1 F4HXL0 839544 alpha/beta-Hydrolases superfamily protein - GO:0004806 | triglyceride lipase activity | F GO:0005575 | cellular_component | C GO:0006629 | lipid metabolic process | P 
AT1G03870 1 A0A178WJQ8, B3LF88, Q9ZWA8 839384 FLA9; FASCICLIN-like arabinoogalactan 9 - GO:0031225 | anchored component of membrane | C 
AT1G15010 1 Q8LCU9 838066 mediator of RNA polymerase II transcription subunit - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G16130 1 Q7X8C5 838182 WAKL2; wall associated kinase-like 2 - GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F 
AT1G18740 1 Q9M9U5 838456 ROH1, putative (DUF793) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G29690 1 Q9C7N2 839846 CAD1; MAC/Perforin domain-containing protein - GO:0005575 | cellular_component | C GO:0006955 | immune response | P GO:0008219 | cell death | P 
AT1G29691 2 NA NA NA NA NA
AT1G29692 2 NA NA NA NA NA
AT1G29693 1 NA NA NA NA NA
AT1G29694 2 NA NA NA NA NA
AT1G29695 2 NA NA NA NA NA
AT1G29696 1 NA NA NA NA NA
AT1G29697 2 NA NA NA NA NA
