AT1G04220 2 A0A178WF97, Q5XEP9 839578 KCS2; 3-ketoacyl-CoA synthase 2 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Fatty acid elongation - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0006970 | response to osmotic stress | P GO:0009611 | response to wounding | P GO:0009922 | fatty acid elongase activity | F GO:0010345 | suberin biosynthetic process | P 
AT1G05575 1 A0A178WCQ9, Q8LC91 837061 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT1G09070 1 O04023 837428 SRC2; soybean gene regulated by cold-2 - GO:0000326 | protein storage vacuole | C GO:0005515 | protein binding | F GO:0005783 | endoplasmic reticulum | C GO:0006623 | protein targeting to vacuole | P 
AT1G13470 1 F4HQT8 837907 hypothetical protein (DUF1262) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G14480 1 F4HW68 838010 Ankyrin repeat family protein - GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G17380 1 Q9LDU5 838310 JAZ5; jasmonate-zim-domain protein 5 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0009753 | response to jasmonic acid | P 
AT1G17420 1 Q9LNR3 838314 LOX3; lipoxygenase 3 alpha-Linolenic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Linoleic acid metabolism - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0006952 | defense response | P GO:0009611 | response to wounding | P GO:0009620 | response to fungus | P GO:0009695 | jasmonic acid biosynthetic process | P GO:0040007 | growth | P 
AT1G18570 1 O49782 838438 MYB51; myb domain protein 51 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0042742 | defense response to bacterium | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT1G19020 1 A0A178W2I7, Q8VYY6 838483 CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P 
AT1G19180 1 A0A178W7G1, Q9LMA8 838501 JAZ1; jasmonate-zim-domain protein 1 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0009555 | pollen development | P GO:0009867 | jasmonic acid mediated signaling pathway | P GO:0009908 | flower development | P GO:0042742 | defense response to bacterium | P 
AT1G19210 1 Q84QC2 838504 Integrase-type DNA-binding superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P 
AT1G20310 1 A0A178WN32, Q8L956 838619 syringolide-induced protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT1G20510 1 Q84P21 838639 OPCL1; OPC-8:0 CoA ligase1 alpha-Linolenic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0005777 | peroxisome | C GO:0009611 | response to wounding | P GO:0009695 | jasmonic acid biosynthetic process | P GO:0009698 | phenylpropanoid metabolic process | P GO:0016207 | 4-coumarate-CoA ligase activity | F 
AT1G21110 1 Q9LPU6 838707 IGMT3; O-methyltransferase family protein - GO:0005829 | cytosol | C GO:0008171 | O-methyltransferase activity | F GO:0046983 | protein dimerization activity | F 
AT1G23710 1 Q9ZUC4 838981 hypothetical protein (DUF1645) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G24140 1 Q5XF51 839026 Matrixin family protein - GO:0004222 | metalloendopeptidase activity | F GO:0006508 | proteolysis | P GO:0031225 | anchored component of membrane | C 
AT1G25400 1 A0A178W6L4, Q9C6L0 839126 transmembrane protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G25550 1 Q9FPE8 839142 myb-like transcription factor family protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0045449 | - | - 
AT1G27100 1 Q0WQH3 839599 Actin cross-linking protein - GO:0003674 | molecular_function | F GO:0005773 | vacuole | C GO:0008150 | biological_process | P 
AT1G27770 1 A0A178WD16, Q37145 839670 ACA1; autoinhibited Ca2+-ATPase 1 - GO:0005262 | calcium channel activity | F GO:0005388 | calcium-transporting ATPase activity | F GO:0005516 | calmodulin binding | F GO:0005783 | endoplasmic reticulum | C GO:0009706 | chloroplast inner membrane | C 
AT1G28370 1 A0A178WAQ3, Q9C5I3 839733 ERF11; ERF domain protein 11 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009873 | ethylene-activated signaling pathway | P GO:0016564 | obsolete transcription repressor activity | F 
AT1G28480 1 A0A178W584, Q9SGP6 839748 GRX480; Thioredoxin superfamily protein - GO:0005575 | cellular_component | C GO:0009863 | salicylic acid mediated signaling pathway | P GO:0009867 | jasmonic acid mediated signaling pathway | P 
AT1G30135 1 Q8LBM2 839893 JAZ8; jasmonate-zim-domain protein 8 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G32920 1 Q93WI1 28717292 hypothetical protein - GO:0003674 | molecular_function | F GO:0009611 | response to wounding | P GO:0012505 | endomembrane system | C 
AT1G35210 1 A0A178WEY9, Q9C6F2 840410 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT1G51660 1 A0A178WCC0, O80397 841591 MKK4; mitogen-activated protein kinase kinase 4 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant hormone signal transduction - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0000165 | MAPK cascade | P GO:0004708 | MAP kinase kinase activity | F GO:0005634 | nucleus | C GO:0005737 | cytoplasm | C GO:0009814 | defense response, incompatible interaction | P GO:0010227 | floral organ abscission | P 
AT1G55450 1 F4I0B5 841992 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein - GO:0008168 | methyltransferase activity | F GO:0009651 | response to salt stress | P 
AT1G56660 1 A0A178WNB5, Q9FXB5 842121 MAEBL domain protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G57630 1 Q9FVT9 842139 Toll-Interleukin-Resistance (TIR) domain family protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G61340 1 Q8GX77 842428 FBS1; F-box family protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G61890 1 O80695 842485 MATE efflux family protein - GO:0006855 | drug transmembrane transport | P GO:0015238 | drug transmembrane transporter activity | F GO:0015297 | antiporter activity | F GO:0016020 | membrane | C 
AT1G66090 1 Q9C515 842923 Disease resistance protein (TIR-NBS class) - GO:0004888 | transmembrane signaling receptor activity | F GO:0005524 | ATP binding | F GO:0006915 | apoptotic process | P GO:0007165 | signal transduction | P GO:0009507 | chloroplast | C GO:0017111 | nucleoside-triphosphatase activity | F GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G68840 1 A0A178WNP0, P82280 843216 RAV2; related to ABI3/VP1 2 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0016564 | obsolete transcription repressor activity | F 
AT1G70090 1 O04536, W8Q3M8 843345 LGT8; glucosyl transferase family 8 - GO:0016051 | carbohydrate biosynthetic process | P GO:0047262 | polygalacturonate 4-alpha-galacturonosyltransferase activity | F 
AT1G72520 1 Q9FNX8 843584 LOX4; PLAT/LH2 domain-containing lipoxygenase family protein alpha-Linolenic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Linoleic acid metabolism - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0005506 | iron ion binding | F GO:0006952 | defense response | P GO:0009055 | electron carrier activity | F GO:0009507 | chloroplast | C GO:0009611 | response to wounding | P GO:0009695 | jasmonic acid biosynthetic process | P GO:0016165 | linoleate 13S-lipoxygenase activity | F GO:0040007 | growth | P 
AT1G72610 2 A0A178WCD6, P94040, Q549N9 843593 GER1; germin-like protein 1 - GO:0008150 | biological_process | P GO:0031012 | extracellular matrix | C GO:0050162 | oxalate oxidase activity | F 
AT1G72900 1 Q9SSN6 843621 Toll-Interleukin-Resistance (TIR) domain-containing protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G72930 1 Q9SSN3 843624 TIR; toll/interleukin-1 receptor-like protein - GO:0006952 | defense response | P 
AT1G72940 1 Q9SSN2 843625 Toll-Interleukin-Resistance (TIR) domain-containing protein - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT1G73540 1 A0A178W6P3, Q8VY81 843688 NUDT21; nudix hydrolase homolog 21 - GO:0008150 | biological_process | P GO:0016787 | hydrolase activity | F 
AT1G73800 1 NA NA NA NA NA
AT1G74440 1 Q9CA70 843785 ER membrane protein, putative (DUF962) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT1G74450 1 Q9CA69 843786 BPS1-like protein (DUF793) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G74590 1 A0A178W9T9, Q9CA57 843799 GSTU10; glutathione S-transferase TAU 10 Glutathione metabolism - Arabidopsis thaliana (thale cress) GO:0004364 | glutathione transferase activity | F GO:0005737 | cytoplasm | C GO:0009407 | toxin catabolic process | P 
AT1G76600 1 A0A178W9S8, Q9C9J8 843993 poly polymerase - GO:0003674 | molecular_function | F GO:0005730 | nucleolus | C 
AT1G76650 1 A0A178WMC5, Q9SRE6 843998 CML38; calmodulin-like 38 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009611 | response to wounding | P 
AT1G78410 1 A0A178WJ54, Q8VYI5 844177 VQ motif-containing protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P 
AT1G80820 1 Q9SAH9 844421 CCR2; cinnamoyl coa reductase Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylpropanoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0005575 | cellular_component | C GO:0009409 | response to cold | P GO:0009809 | lignin biosynthetic process | P GO:0016621 | cinnamoyl-CoA reductase activity | F 
AT1G80840 1 C0SV39, Q9SAH7 844423 WRKY40; WRKY DNA-binding protein 40 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009611 | response to wounding | P GO:0009751 | response to salicylic acid | P GO:0010200 | response to chitin | P GO:0042742 | defense response to bacterium | P GO:0050691 | regulation of defense response to virus by host | P GO:0050832 | defense response to fungus | P 
AT2G01180 1 Q9ZU49 814646 PAP1; phosphatidic acid phosphatase 1 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Glycerolipid metabolism - Arabidopsis thaliana (thale cress) | Glycerophospholipid metabolism - Arabidopsis thaliana (thale cress) GO:0005887 | integral component of plasma membrane | C GO:0006644 | phospholipid metabolic process | P GO:0006950 | response to stress | P GO:0008195 | phosphatidate phosphatase activity | F 
AT2G03540 1 NA NA NA NA GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G15390 1 Q9SJP2 816031 FUT4; fucosyltransferase 4 - GO:0008417 | fucosyltransferase activity | F 
AT2G17040 1 F4IME8 816209 NAC036; NAC domain containing protein 36 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0007275 | multicellular organism development | P GO:0010200 | response to chitin | P 
AT2G18690 1 A8MQF6 816384 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0016020 | membrane | C 
AT2G20145 1 NA NA NA NA NA
AT2G22500 1 A0A178W292, Q9SJY5 816783 UCP5; uncoupling protein 5 - GO:0005310 | dicarboxylic acid transmembrane transporter activity | F GO:0005488 | binding | F GO:0005743 | mitochondrial inner membrane | C GO:0006839 | mitochondrial transport | P 
AT2G22880 1 A0A178VL61, O81005 816819 VQ motif-containing protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0009507 | chloroplast | C 
AT2G23270 1 A0A178VZN1, O22181 816859 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT2G23320 1 A0A178VVT3, O22176 816864 WRKY15; WRKY DNA-binding protein 15 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005516 | calmodulin binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT2G23810 1 A0A178VYI5, Q8S8Q6 816913 TET8; tetraspanin8 - GO:0003674 | molecular_function | F GO:0005886 | plasma membrane | C GO:0007568 | aging | P 
AT2G24600 1 F4IPR3 816996 Ankyrin repeat family protein - GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G25735 2 A0A178W153, Q8RUI1 817115 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G26190 1 O64851 817159 calmodulin-binding family protein - GO:0005516 | calmodulin binding | F 
AT2G29130 2 O81081 817462 LAC2; laccase 2 - GO:0008471 | obsolete laccase activity | F GO:0009414 | response to water deprivation | P 
AT2G30020 1 F6LPR5, O80871 817553 Protein phosphatase 2C family protein - GO:0004722 | protein serine/threonine phosphatase activity | F GO:0008287 | protein serine/threonine phosphatase complex | C GO:0009507 | chloroplast | C GO:0009611 | response to wounding | P GO:0050832 | defense response to fungus | P 
AT2G32030 1 A0A178VTR0, Q9SKZ6 817763 Acyl-CoA N-acyltransferases (NAT) superfamily protein - GO:0005575 | cellular_component | C GO:0008080 | N-acetyltransferase activity | F GO:0008152 | metabolic process | P 
AT2G32140 1 F4ISS7 817773 transmembrane receptor - GO:0004888 | transmembrane signaling receptor activity | F GO:0007165 | signal transduction | P GO:0009507 | chloroplast | C GO:0031224 | intrinsic component of membrane | C GO:0045087 | innate immune response | P 
AT2G33580 1 O22808 817923 LYK5; Protein kinase superfamily protein - GO:0005886 | plasma membrane | C GO:0006468 | protein phosphorylation | P GO:0016301 | kinase activity | F GO:0016998 | cell wall macromolecule catabolic process | P 
AT2G34600 1 A0A178VTT3, O64687 818025 JAZ7; jasmonate-zim-domain protein 7 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0009753 | response to jasmonic acid | P GO:0010200 | response to chitin | P 
AT2G37430 1 A0A178VNJ8, Q9SLD4 818319 ZAT11; C2H2 and C2HC zinc fingers superfamily protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005622 | intracellular | C GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT2G38470 1 A0A178VLS4, B3DNP2, Q8S8P5 818429 WRKY33; WRKY DNA-binding protein 33 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009414 | response to water deprivation | P GO:0009651 | response to salt stress | P GO:0010120 | camalexin biosynthetic process | P GO:0010200 | response to chitin | P GO:0042742 | defense response to bacterium | P GO:0050832 | defense response to fungus | P 
AT2G39650 1 A0A1P8B1S8 818548 cruciferin (DUF506) - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT2G40000 1 O04203 818588 HSPRO2; ortholog of sugar beet HS1 PRO-1 2 - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0006979 | response to oxidative stress | P GO:0009751 | response to salicylic acid | P GO:0009816 | defense response to bacterium, incompatible interaction | P 
AT2G41100 1 P25071 818709 TCH3; Calcium-binding EF hand family protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009266 | response to temperature stimulus | P GO:0009646 | response to absence of light | P GO:0009652 | thigmotropism | P 
AT2G41640 1 F4IKY7 818762 Glycosyltransferase family 61 protein - GO:0008150 | biological_process | P GO:0016757 | transferase activity, transferring glycosyl groups | F 
AT2G44840 1 Q8L9K1 819093 ERF13; ethylene-responsive element binding factor 13 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P 
AT2G46330 1 A0A178VYP5, O82337 819241 AGP16; arabinogalactan protein 16 - GO:0031225 | anchored component of membrane | C 
AT2G47730 1 Q96266 819386 GSTF8; glutathione S-transferase phi 8 Glutathione metabolism - Arabidopsis thaliana (thale cress) GO:0004364 | glutathione transferase activity | F GO:0006952 | defense response | P GO:0009407 | toxin catabolic process | P GO:0009409 | response to cold | P GO:0009507 | chloroplast | C GO:0010319 | stromule | C 
AT3G01290 1 A0A178V7M0, Q9SRH6 821309 HIR2; SPFH/Band 7/PHB domain-containing membrane-associated protein family - GO:0005739 | mitochondrion | C GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C 
AT3G02550 1 Q9M886 821112 LBD41; LOB domain-containing protein 41 - GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G02840 1 Q9M8S5 821225 ARM repeat superfamily protein - GO:0005488 | binding | F GO:0010193 | response to ozone | P GO:0051707 | response to other organism | P 
AT3G04640 1 Q9SR10 819622 glycine-rich protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0031225 | anchored component of membrane | C 
AT3G08720 1 Q39030 820019 S6K2; serine/threonine protein kinase 2 - GO:0004672 | protein kinase activity | F GO:0005634 | nucleus | C GO:0006468 | protein phosphorylation | P GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009651 | response to salt stress | P GO:0045727 | positive regulation of translation | P 
AT3G11820 1 A0A178VIM4, Q9ZSD4 820355 SYP121; syntaxin of plants 121 SNARE interactions in vesicular transport - Arabidopsis thaliana (thale cress) GO:0005484 | SNAP receptor activity | F GO:0005886 | plasma membrane | C GO:0006612 | protein targeting to membrane | P GO:0006944 | - | - GO:0009737 | response to abscisic acid | P GO:0009863 | salicylic acid mediated signaling pathway | P GO:0009867 | jasmonic acid mediated signaling pathway | P GO:0010363 | regulation of plant-type hypersensitive response | P GO:0031201 | SNARE complex | C GO:0043069 | negative regulation of programmed cell death | P GO:0043495 | protein anchor | F GO:0050832 | defense response to fungus | P GO:0051245 | negative regulation of cellular defense response | P 
AT3G13310 2 Q9LTT7 820531 Chaperone DnaJ-domain superfamily protein - GO:0006457 | protein folding | P GO:0031072 | heat shock protein binding | F GO:0051082 | unfolded protein binding | F 
AT3G16720 1 Q8L9T5 820924 ATL2; TOXICOS EN LEVADURA 2 - GO:0005515 | protein binding | F GO:0006952 | defense response | P GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P 
AT3G18690 1 Q8LGD5 821400 MKS1; MAP kinase substrate 1 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0009870 | defense response signaling pathway, resistance gene-dependent | P 
AT3G20590 1 Q9LJT9 821606 Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G25600 1 A0A178VDG2, Q9LI84 822147 Calcium-binding EF-hand family protein Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G28340 1 Q9LHD2, W8QNM3 822462 GATL10; galacturonosyltransferase-like 10 - GO:0016051 | carbohydrate biosynthetic process | P GO:0047262 | polygalacturonate 4-alpha-galacturonosyltransferase activity | F 
AT3G28580 1 Q9LJJ7 822488 P-loop containing nucleoside triphosphate hydrolases superfamily protein - GO:0005524 | ATP binding | F GO:0005783 | endoplasmic reticulum | C GO:0009737 | response to abscisic acid | P GO:0016887 | ATPase activity | F 
AT3G30720 1 Q3E7K4 822807 QQS; qua-quine starch - GO:0003674 | molecular_function | F GO:0005829 | cytosol | C GO:0019252 | starch biosynthetic process | P 
AT3G44260 1 Q9LXM2 823551 CAF1a; Polynucleotidyl transferase, ribonuclease H-like superfamily protein RNA degradation - Arabidopsis thaliana (thale cress) GO:0003676 | nucleic acid binding | F GO:0004540 | ribonuclease activity | F GO:0005634 | nucleus | C GO:0009451 | RNA modification | P GO:0009607 | response to biotic stimulus | P GO:0009611 | response to wounding | P 
AT3G45640 1 A0A178VFQ7, Q0WVS7, Q39023 823706 MPK3; mitogen-activated protein kinase 3 MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0000169 | activation of MAPK activity involved in osmosensory signaling pathway | P GO:0004707 | MAP kinase activity | F GO:0005515 | protein binding | F GO:0006979 | response to oxidative stress | P GO:0009409 | response to cold | P GO:0009611 | response to wounding | P GO:0009617 | response to bacterium | P GO:0009738 | abscisic acid-activated signaling pathway | P GO:0010120 | camalexin biosynthetic process | P GO:0010200 | response to chitin | P GO:0048481 | plant ovule development | P GO:0080136 | priming of cellular response to stress | P 
AT3G46600 1 A0A178VNA8, Q9SNB8 823813 GRAS family transcription factor - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT3G46620 1 Q9SNB6 823815 RDUF1; zinc finger (C3HC4-type RING finger) family protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P 
AT3G48650 1 NA NA NA NA NA
AT3G49530 1 Q9SCK6 824115 NAC062; NAC domain containing protein 62 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0007275 | multicellular organism development | P GO:0010200 | response to chitin | P 
AT3G50060 1 Q9SN12 824168 MYB77; myb domain protein 77 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0010200 | response to chitin | P GO:0046686 | response to cadmium ion | P GO:0048527 | lateral root development | P 
AT3G50930 1 Q8VZG2 824257 BCS1; cytochrome BC1 synthesi - GO:0005524 | ATP binding | F GO:0005739 | mitochondrion | C GO:0009536 | plastid | C GO:0016887 | ATPase activity | F 
AT3G51450 1 A0A178V7T5, Q9SD04 824308 Calcium-dependent phosphotriesterase superfamily protein - GO:0009821 | alkaloid biosynthetic process | P GO:0012505 | endomembrane system | C GO:0016844 | strictosidine synthase activity | F 
AT3G52400 1 A0A178VEE7, Q9SVC2 824405 SYP122; syntaxin of plants 122 SNARE interactions in vesicular transport - Arabidopsis thaliana (thale cress) GO:0005484 | SNAP receptor activity | F GO:0005886 | plasma membrane | C GO:0006612 | protein targeting to membrane | P GO:0006944 | - | - GO:0009863 | salicylic acid mediated signaling pathway | P GO:0009867 | jasmonic acid mediated signaling pathway | P GO:0010363 | regulation of plant-type hypersensitive response | P GO:0043069 | negative regulation of programmed cell death | P GO:0050832 | defense response to fungus | P GO:0051245 | negative regulation of cellular defense response | P 
AT3G55950 1 Q9LY50 824761 CCR3; CRINKLY4 related 3 - GO:0016301 | kinase activity | F 
AT3G55980 1 Q93ZS9 824764 SZF1; salt-inducible zinc finger 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0010200 | response to chitin | P GO:0045449 | - | - 
AT3G56400 1 Q9LY00 824807 WRKY70; WRKY DNA-binding protein 70 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009862 | systemic acquired resistance, salicylic acid mediated signaling pathway | P GO:0009864 | induced systemic resistance, jasmonic acid mediated signaling pathway | P GO:0010200 | response to chitin | P GO:0016564 | obsolete transcription repressor activity | F GO:0050832 | defense response to fungus | P 
AT3G56880 1 A0A178VKH2, Q9LES0 824855 VQ motif-containing protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT3G57530 1 A0A178VB71, Q6NLQ6 824920 CPK32; calcium-dependent protein kinase 32 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0004698 | calcium-dependent protein kinase C activity | F GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0006468 | protein phosphorylation | P GO:0009651 | response to salt stress | P GO:0009738 | abscisic acid-activated signaling pathway | P 
AT3G59080 1 F4J750 825077 Eukaryotic aspartyl protease family protein - GO:0003677 | DNA binding | F GO:0004190 | aspartic-type endopeptidase activity | F GO:0006508 | proteolysis | P GO:0012505 | endomembrane system | C 
AT3G62720 1 A0A178VEJ0, Q9LZJ3 825446 XT1; xylosyltransferase 1 - GO:0009969 | xyloglucan biosynthetic process | P GO:0033843 | xyloglucan 6-xylosyltransferase activity | F GO:0035252 | UDP-xylosyltransferase activity | F GO:0048767 | root hair elongation | P 
AT4G01250 1 A0A178V251, O04609 827896 WRKY22; WRKY family transcription factor MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT4G02200 1 A0A178V362, O04259 827516 Drought-responsive family protein - GO:0005622 | intracellular | C GO:0008270 | zinc ion binding | F GO:0009414 | response to water deprivation | P 
AT4G09570 1 A0A178UX60, Q38869 826541 CPK4; calcium-dependent protein kinase 4 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0005575 | cellular_component | C GO:0006468 | protein phosphorylation | P GO:0009789 | positive regulation of abscisic acid-activated signaling pathway | P 
AT4G11280 1 A0A178UYW5, Q9SAR0 826730 ACS6; 1-aminocyclopropane-1-carboxylic acid (acc) synthase 6 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Cysteine and methionine metabolism - Arabidopsis thaliana (thale cress) | MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0005575 | cellular_component | C GO:0008631 | intrinsic apoptotic signaling pathway in response to oxidative stress | P GO:0009611 | response to wounding | P GO:0009612 | response to mechanical stimulus | P GO:0009693 | ethylene biosynthetic process | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009753 | response to jasmonic acid | P GO:0016847 | 1-aminocyclopropane-1-carboxylate synthase activity | F 
AT4G12720 1 A0A178V4N8, Q9SU14 826884 NUDT7; MutT/nudix family protein - GO:0005829 | cytosol | C GO:0006979 | response to oxidative stress | P GO:0009626 | plant-type hypersensitive response | P GO:0009651 | response to salt stress | P GO:0009870 | defense response signaling pathway, resistance gene-dependent | P GO:0010193 | response to ozone | P GO:0017110 | nucleoside-diphosphatase activity | F GO:0042742 | defense response to bacterium | P GO:0042803 | protein homodimerization activity | F GO:0047631 | ADP-ribose diphosphatase activity | F GO:0051287 | NAD binding | F 
AT4G17490 1 Q8VZ91 827463 ERF6; ethylene responsive element binding factor 6 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P 
AT4G17500 1 O80337 827464 ERF-1; ethylene responsive element binding factor 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005643 | nuclear pore | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F 
AT4G20830 1 Q9SVG4 827831 FAD-binding Berberine family protein - GO:0005739 | mitochondrion | C GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C GO:0006979 | response to oxidative stress | P GO:0009055 | electron carrier activity | F GO:0009505 | plant-type cell wall | C GO:0016491 | oxidoreductase activity | F GO:0048046 | apoplast | C GO:0050660 | flavin adenine dinucleotide binding | F 
AT4G20860 1 Q9SUC6 827834 FAD-binding Berberine family protein - GO:0009055 | electron carrier activity | F GO:0012505 | endomembrane system | C GO:0016491 | oxidoreductase activity | F GO:0050660 | flavin adenine dinucleotide binding | F 
AT4G23810 1 A0A178UV74, Q9SUP6 828481 WRKY53; WRKY family transcription factor - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005515 | protein binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009816 | defense response to bacterium, incompatible interaction | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F GO:0031347 | regulation of defense response | P GO:0045941 | - | - 
AT4G24570 1 A0A178URN9, Q9SB52 828559 DIC2; dicarboxylate carrier 2 - GO:0005310 | dicarboxylic acid transmembrane transporter activity | F GO:0005488 | binding | F GO:0005743 | mitochondrial inner membrane | C GO:0006839 | mitochondrial transport | P 
AT4G26400 1 A0A178UZG1, Q8L5Z3 828746 RING/U-box superfamily protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P GO:0012505 | endomembrane system | C 
AT4G27652 1 A0A178UTV4, Q8L9W9 828877 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT4G27654 1 Q3E9V5 828878 transmembrane protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT4G29780 1 Q84J48 829100 nuclease - GO:0005575 | cellular_component | C 
AT4G31500 1 A0A178USK3, O65782 829277 CYP83B1; cytochrome P450, family 83, subfamily B, polypeptide 1 2-Oxocarboxylic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Glucosinolate biosynthesis - Arabidopsis thaliana (thale cress) | Tryptophan metabolism - Arabidopsis thaliana (thale cress) GO:0000162 | tryptophan biosynthetic process | P GO:0005739 | mitochondrion | C GO:0005783 | endoplasmic reticulum | C GO:0009641 | shade avoidance | P GO:0009684 | indoleacetic acid biosynthetic process | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0010114 | response to red light | P GO:0016709 | oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen | F GO:0019825 | oxygen binding | F GO:0042742 | defense response to bacterium | P GO:0048830 | adventitious root development | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT4G31800 1 Q0WTZ3, Q9C5T4 829308 WRKY18; WRKY DNA-binding protein 18 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009751 | response to salicylic acid | P GO:0010200 | response to chitin | P GO:0042742 | defense response to bacterium | P GO:0050691 | regulation of defense response to virus by host | P GO:0050832 | defense response to fungus | P 
AT4G33050 1 A0A178V1B8, O82645 829442 EDA39; calmodulin-binding family protein - GO:0005516 | calmodulin binding | F GO:0005575 | cellular_component | C GO:0010197 | polar nucleus fusion | P GO:0010200 | response to chitin | P 
AT4G34410 1 Q9SZ06 829591 RRTF1; redox responsive transcription factor 1 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT4G35000 2 Q42564 829652 APX3; ascorbate peroxidase 3 Ascorbate and aldarate metabolism - Arabidopsis thaliana (thale cress) | Glutathione metabolism - Arabidopsis thaliana (thale cress) GO:0005778 | peroxisomal membrane | C GO:0006979 | response to oxidative stress | P GO:0016688 | L-ascorbate peroxidase activity | F 
AT4G35180 1 Q84WE9 829671 LHT7; LYS/HIS transporter 7 - GO:0006865 | amino acid transport | P GO:0015171 | amino acid transmembrane transporter activity | F GO:0016020 | membrane | C 
AT4G36500 1 O23231 829802 hypothetical protein - GO:0003674 | molecular_function | F GO:0005739 | mitochondrion | C GO:0008150 | biological_process | P 
AT4G37260 1 A0A178V4E7, O23160 829880 MYB73; myb domain protein 73 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0009651 | response to salt stress | P GO:0009723 | response to ethylene | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009751 | response to salicylic acid | P GO:0009753 | response to jasmonic acid | P GO:0010200 | response to chitin | P GO:0046686 | response to cadmium ion | P 
AT5G05300 1 A0A178UHG8, Q9FLC4 28720712 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G05980 2 F4K2A1 830484 DFB; DHFS-FPGS homolog B Folate biosynthesis - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) GO:0004326 | tetrahydrofolylpolyglutamate synthase activity | F GO:0006730 | one-carbon metabolic process | P GO:0009570 | chloroplast stroma | C 
AT5G06320 1 A0A178UB58, Q9FNH6 830520 NHL3; NDR1/HIN1-like 3 - GO:0003674 | molecular_function | F GO:0005886 | plasma membrane | C GO:0042742 | defense response to bacterium | P GO:0051607 | defense response to virus | P 
AT5G10695 1 F4KI93 830934 methionyl-tRNA synthetase - GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G19240 1 Q84VZ5 832044 Glycoprotein membrane precursor GPI-anchored - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C 
AT5G22250 1 A0A178UEK4, Q9FMS6 832285 CAF1b; Polynucleotidyl transferase, ribonuclease H-like superfamily protein RNA degradation - Arabidopsis thaliana (thale cress) GO:0003676 | nucleic acid binding | F GO:0004540 | ribonuclease activity | F GO:0005634 | nucleus | C GO:0009451 | RNA modification | P 
AT5G26030 1 A0A178UJK8, P42043 832672 FC1; ferrochelatase 1 Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Porphyrin and chlorophyll metabolism - Arabidopsis thaliana (thale cress) GO:0004325 | ferrochelatase activity | F GO:0005739 | mitochondrion | C GO:0006783 | heme biosynthetic process | P GO:0006979 | response to oxidative stress | P GO:0009507 | chloroplast | C 
AT5G26920 1 F4K2R6 832750 CBP60G; Cam-binding protein 60-like G - GO:0002237 | response to molecule of bacterial origin | P GO:0005516 | calmodulin binding | F GO:0009697 | salicylic acid biosynthetic process | P GO:0009816 | defense response to bacterium, incompatible interaction | P 
AT5G27420 1 Q8LGA5 832801 CNI1; carbon/nitrogen insensitive 1 - GO:0004842 | ubiquitin-protein transferase activity | F GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0009737 | response to abscisic acid | P GO:0010200 | response to chitin | P GO:0016020 | membrane | C GO:0043562 | cellular response to nitrogen levels | P 
AT5G35735 1 Q9FKH6 833550 Auxin-responsive family protein - GO:0005886 | plasma membrane | C 
AT5G37770 1 A0A178UBB8, P25070 833755 TCH2; EF hand calcium-binding protein family Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009612 | response to mechanical stimulus | P GO:0009646 | response to absence of light | P GO:0009733 | response to auxin | P GO:0009737 | response to abscisic acid | P GO:0009739 | response to gibberellin | P GO:0009961 | response to 1-aminocyclopropane-1-carboxylic acid | P GO:0010038 | response to metal ion | P GO:0019722 | calcium-mediated signaling | P GO:0042542 | response to hydrogen peroxide | P GO:0045087 | innate immune response | P GO:0048574 | long-day photoperiodism, flowering | P 
AT5G39110 1 Q9FID0 833904 RmlC-like cupins superfamily protein - GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C GO:0030145 | manganese ion binding | F GO:0045735 | nutrient reservoir activity | F GO:0048046 | apoplast | C 
AT5G39670 1 A0A178UPR1, Q93Z27 833963 Calcium-binding EF-hand family protein - GO:0005509 | calcium ion binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G42380 1 Q9FIH9 834244 CML37; calmodulin like 37 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0005509 | calcium ion binding | F GO:0010193 | response to ozone | P 
AT5G44350 1 Q9FKV3 834461 ethylene-responsive nuclear protein-like protein - GO:0003674 | molecular_function | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G45340 1 Q9FH76 834570 CYP707A3; cytochrome P450, family 707, subfamily A, polypeptide 3 Carotenoid biosynthesis - Arabidopsis thaliana (thale cress) GO:0009414 | response to water deprivation | P GO:0009639 | response to red or far red light | P GO:0010295 | (+)-abscisic acid 8'-hydroxylase activity | F GO:0019825 | oxygen binding | F GO:0046345 | abscisic acid catabolic process | P 
AT5G47220 1 A0A178UCP3, O80338 834768 ERF2; ethylene responsive element binding factor 2 Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009864 | induced systemic resistance, jasmonic acid mediated signaling pathway | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F GO:0045941 | - | - 
AT5G47230 1 A0A178UKK9, O80341 834770 ERF5; ethylene responsive element binding factor 5 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0009409 | response to cold | P GO:0009873 | ethylene-activated signaling pathway | P GO:0010200 | response to chitin | P GO:0016563 | obsolete transcription activator activity | F 
AT5G47910 1 Q9FIJ0 834842 RBOHD; respiratory burst oxidase homologue D MAPK signaling pathway - plant - Arabidopsis thaliana (thale cress) | Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0006800 | obsolete oxygen and reactive oxygen species metabolic process | P GO:0006952 | defense response | P GO:0009408 | response to heat | P GO:0016174 | NAD(P)H oxidase activity | F GO:0043069 | negative regulation of programmed cell death | P 
AT5G47960 1 A0A178UQI5, Q9FE79 834847 RABA4C; RAB GTPase homolog A4C Endocytosis - Arabidopsis thaliana (thale cress) GO:0005525 | GTP binding | F 
AT5G49520 1 Q9FGZ4 835012 WRKY48; WRKY DNA-binding protein 48 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006355 | regulation of transcription, DNA-templated | P GO:0010200 | response to chitin | P 
AT5G52750 1 A0A178UE39, Q9LTE2 835352 Heavy metal transport/detoxification superfamily protein - GO:0005575 | cellular_component | C GO:0030001 | metal ion transport | P GO:0046872 | metal ion binding | F 
AT5G52830 2 Q0WKX3, Q9FLX8 835360 WRKY27; WRKY DNA-binding protein 27 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0007263 | nitric oxide mediated signal transduction | P GO:0009739 | response to gibberellin | P GO:0042742 | defense response to bacterium | P 
AT5G54490 1 A0A178URF6, Q9LSQ6 835537 PBP1; pinoid-binding protein 1 - GO:0005509 | calcium ion binding | F GO:0005515 | protein binding | F GO:0005575 | cellular_component | C GO:0009733 | response to auxin | P 
AT5G57220 1 A0A178UNW5, Q9LVD6 835828 CYP81F2; cytochrome P450, family 81, subfamily F, polypeptide 2 - GO:0002213 | defense response to insect | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0019825 | oxygen binding | F GO:0042742 | defense response to bacterium | P GO:0050832 | defense response to fungus | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT5G57560 1 A0A178UQX4, Q38857 835860 TCH4; Xyloglucan endotransglucosylase/hydrolase family protein Plant hormone signal transduction - Arabidopsis thaliana (thale cress) GO:0005618 | cell wall | C GO:0009408 | response to heat | P GO:0009409 | response to cold | P GO:0009612 | response to mechanical stimulus | P GO:0009664 | plant-type cell wall organization | P GO:0009733 | response to auxin | P GO:0009741 | response to brassinosteroid | P GO:0016762 | xyloglucan:xyloglucosyl transferase activity | F GO:0016798 | hydrolase activity, acting on glycosyl bonds | F 
AT5G57890 1 Q9FJM5 835900 Glutamine amidotransferase type 1 family protein Biosynthesis of amino acids - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Metabolic pathways - Arabidopsis thaliana (thale cress) | Phenylalanine, tyrosine and tryptophan biosynthesis - Arabidopsis thaliana (thale cress) GO:0000162 | tryptophan biosynthetic process | P GO:0004049 | anthranilate synthase activity | F GO:0009617 | response to bacterium | P 
AT5G58680 1 A0A178UCI5, Q8LGC7 835982 ARM repeat superfamily protein - GO:0005488 | binding | F GO:0005575 | cellular_component | C GO:0008150 | biological_process | P 
AT5G59550 1 Q940T5 836074 RDUF2; zinc finger (C3HC4-type RING finger) family protein - GO:0005515 | protein binding | F GO:0008270 | zinc ion binding | F GO:0010200 | response to chitin | P 
AT5G59820 1 A0A178UHQ4, Q42410 836103 RHL41; C2H2-type zinc finger family protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0006979 | response to oxidative stress | P GO:0008270 | zinc ion binding | F GO:0009408 | response to heat | P GO:0009611 | response to wounding | P GO:0009631 | cold acclimation | P GO:0009643 | photosynthetic acclimation | P GO:0010200 | response to chitin | P GO:0010224 | response to UV-B | P GO:0042538 | hyperosmotic salinity response | P 
AT5G61600 1 Q9FKG1 836281 ERF104; ethylene response factor 104 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005634 | nucleus | C GO:0006355 | regulation of transcription, DNA-templated | P GO:0016563 | obsolete transcription activator activity | F GO:0050832 | defense response to fungus | P 
AT5G62520 1 Q9FJJ3 836372 SRO5; similar to RCD one 5 - GO:0005739 | mitochondrion | C GO:0006800 | obsolete oxygen and reactive oxygen species metabolic process | P GO:0009651 | response to salt stress | P 
AT5G64870 1 A0A178UKX1, Q9LV90 836610 SPFH/Band 7/PHB domain-containing membrane-associated protein family - GO:0003674 | molecular_function | F GO:0005773 | vacuole | C GO:0005886 | plasma membrane | C GO:0008150 | biological_process | P 
AT5G65300 1 Q9FKQ7 836655 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT5G66210 1 A0A178UH42, Q9FKW4 836753 CPK28; calcium-dependent protein kinase 28 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0006468 | protein phosphorylation | P 
AT5G67080 1 A0A178UB74, Q9FHA5 836843 MAPKKK19; mitogen-activated protein kinase kinase kinase 19 - GO:0005575 | cellular_component | C GO:0016301 | kinase activity | F 
