AT1G13470 1 F4HQT8 837907 hypothetical protein (DUF1262) - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT1G25550 1 Q9FPE8 839142 myb-like transcription factor family protein - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0045449 | - | - 
AT2G17040 1 F4IME8 816209 NAC036; NAC domain containing protein 36 - GO:0003700 | transcription factor activity, sequence-specific DNA binding | F GO:0005575 | cellular_component | C GO:0007275 | multicellular organism development | P GO:0010200 | response to chitin | P 
AT2G23810 1 A0A178VYI5, Q8S8Q6 816913 TET8; tetraspanin8 - GO:0003674 | molecular_function | F GO:0005886 | plasma membrane | C GO:0007568 | aging | P 
AT2G25735 2 A0A178W153, Q8RUI1 817115 hypothetical protein - GO:0003674 | molecular_function | F GO:0008150 | biological_process | P 
AT2G47730 1 Q96266 819386 GSTF8; glutathione S-transferase phi 8 Glutathione metabolism - Arabidopsis thaliana (thale cress) GO:0004364 | glutathione transferase activity | F GO:0006952 | defense response | P GO:0009407 | toxin catabolic process | P GO:0009409 | response to cold | P GO:0009507 | chloroplast | C GO:0010319 | stromule | C 
AT4G31500 1 A0A178USK3, O65782 829277 CYP83B1; cytochrome P450, family 83, subfamily B, polypeptide 1 2-Oxocarboxylic acid metabolism - Arabidopsis thaliana (thale cress) | Biosynthesis of secondary metabolites - Arabidopsis thaliana (thale cress) | Glucosinolate biosynthesis - Arabidopsis thaliana (thale cress) | Tryptophan metabolism - Arabidopsis thaliana (thale cress) GO:0000162 | tryptophan biosynthetic process | P GO:0005739 | mitochondrion | C GO:0005783 | endoplasmic reticulum | C GO:0009641 | shade avoidance | P GO:0009684 | indoleacetic acid biosynthetic process | P GO:0009759 | indole glucosinolate biosynthetic process | P GO:0010114 | response to red light | P GO:0016709 | oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen | F GO:0019825 | oxygen binding | F GO:0042742 | defense response to bacterium | P GO:0048830 | adventitious root development | P GO:0052544 | defense response by callose deposition in cell wall | P 
AT4G35000 2 Q42564 829652 APX3; ascorbate peroxidase 3 Ascorbate and aldarate metabolism - Arabidopsis thaliana (thale cress) | Glutathione metabolism - Arabidopsis thaliana (thale cress) GO:0005778 | peroxisomal membrane | C GO:0006979 | response to oxidative stress | P GO:0016688 | L-ascorbate peroxidase activity | F 
AT4G35001 2 NA NA NA NA NA
AT4G35002 2 NA NA NA NA NA
AT4G35003 2 NA NA NA NA NA
AT4G35004 2 NA NA NA NA NA
AT4G35005 2 NA NA NA NA NA
AT4G35006 2 NA NA NA NA NA
AT4G35007 2 NA NA NA NA NA
AT4G35008 2 NA NA NA NA NA
AT4G35009 2 NA NA NA NA NA
AT4G35010 2 A0A178V6I1, Q9SCV1 829653 BGAL11; beta-galactosidase 11 - GO:0004565 | beta-galactosidase activity | F 
AT4G35011 2 NA NA NA NA NA
AT4G35180 2 Q84WE9 829671 LHT7; LYS/HIS transporter 7 - GO:0006865 | amino acid transport | P GO:0015171 | amino acid transmembrane transporter activity | F GO:0016020 | membrane | C 
AT5G39110 2 Q9FID0 833904 RmlC-like cupins superfamily protein - GO:0008150 | biological_process | P GO:0012505 | endomembrane system | C GO:0030145 | manganese ion binding | F GO:0045735 | nutrient reservoir activity | F GO:0048046 | apoplast | C 
AT5G66210 2 A0A178UH42, Q9FKW4 836753 CPK28; calcium-dependent protein kinase 28 Plant-pathogen interaction - Arabidopsis thaliana (thale cress) GO:0004683 | calmodulin-dependent protein kinase activity | F GO:0006468 | protein phosphorylation | P 
