AT2G16900	-3	A8MRF0	816192	phospholipase-like protein (PEARLI 4) family protein	-	GO:0008150	biological_process	P
-	-	-	-	-	-	GO:0003674	molecular_function	F
-	-	-	-	-	-	GO:0005886	plasma membrane	C
AT2G17290	-2.5	Q38872	816235	CPK6; Calcium-dependent protein kinase family protein	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0009738	abscisic acid-activated signaling pathway	P
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0004683	calmodulin-dependent protein kinase activity	F
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0005829	cytosol	C
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0016020	membrane	C
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0006468	protein phosphorylation	P
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0010359	regulation of anion channel activity	P
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0010119	regulation of stomatal movement	P
AT2G23120	-2	A0A178VRM3	816844	Late embryogenesis abundant protein, group 6	-	GO:0008150	biological_process	P
-	-	-	-	-	-	GO:0003674	molecular_function	F
-	-	-	-	-	-	GO:0005886	plasma membrane	C
AT2G27500	-1	A0A178VMX7	817295	Glycosyl hydrolase superfamily protein	-	GO:0046658	anchored component of plasma membrane	C
-	-	-	-	-	-	GO:0005975	carbohydrate metabolic process	P
-	-	-	-	-	-	GO:0043169	cation binding	F
-	-	-	-	-	-	GO:0005737	cytoplasm	C
-	-	-	-	-	-	GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	F
-	-	-	-	-	-	GO:0005634	nucleus	C
AT2G28080	0	Q9ZUV0	817352	UDP-Glycosyltransferase superfamily protein	-	GO:0005575	cellular_component	C
-	-	-	-	-	-	GO:0008152	metabolic process	P
-	-	-	-	-	-	GO:0016757	transferase activity, transferring glycosyl groups	F
AT2G36450	0.5	Q9SJR0	818219	HRD; Integrase-type DNA-binding superfamily protein	-	GO:0005634	nucleus	C
-	-	-	-	-	-	GO:0016563	obsolete transcription activator activity	F
-	-	-	-	-	-	GO:0006355	regulation of transcription, DNA-templated	P
-	-	-	-	-	-	GO:0003700	transcription factor activity, sequence-specific DNA binding	F
AT2G40140	1.5	Q9XEE6	818605	CZF1; zinc finger (CCCH-type) family protein	-	GO:0045449	-	-
-	-	-	-	-	-	GO:0005575	cellular_component	C
-	-	-	-	-	-	GO:0050832	defense response to fungus	P
-	-	-	-	-	-	GO:0010200	response to chitin	P
-	-	-	-	-	-	GO:0009409	response to cold	P
-	-	-	-	-	-	GO:0003700	transcription factor activity, sequence-specific DNA binding	F
AT2G41410	1.5	A0A178VYJ0	818739	Calcium-binding EF-hand family protein	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0005509	calcium ion binding	F
-	-	-	-	-	Plant-pathogen interaction - Arabidopsis thaliana (thale cress)	GO:0005886	plasma membrane	C
AT2G41411	2	-	-	-	-	-	-	-
AT2G41412	2	-	-	-	-	-	-	-
AT2G41413	2.5	-	-	-	-	-	-	-
AT2G41414	2.5	-	-	-	-	-	-	-
AT2G41415	3	Q1G3R6	5007952	maternally expressed family protein	-	GO:0012505	endomembrane system	C
AT2G41416	3	-	-	-	-	-	-	-
AT2G41417	3	A0A1P8AZY1	28718343	hypothetical protein	-	null	null	null
