MT-ATP6 1
MT-ND4 1
MT-CO3 1
MT-CYB 1
MT-CO2 1
MTRNR2L12 1
MT-ND3 1
MT-ND2 1
MT-ND1 1
MT-ND5 1
MT-CO1 1
MT-ND4L 1
HSPH1 1
MOB4 1
HSPA4L 1
MAP2 1
HSPD1 1
MTRNR2L8 1
CHORDC1 1
DNAJB1 1
FBXL14 1
ATP2C1 1
HMGB1 1
CCNG2 1
HSP90AA1 1
HSPA1B 1
FMR1 2
PTGES3 1
MAP2K4 1
OIP5-AS1 1
YWHAG 1
CNTN1 1
FXR1 1
CELF5 1
SPOPL 1
APP 1
SGSM1 1
LIMK2 1
BID 1
RPS6KA2 2
MARCH1 1
GRIA1 1
MEF2C 2
NAA50 1
SUGT1 1
DNAJA4 1
SNCB 1
CAP2 1
MIB1 1
KTN1 1
KIAA1217 2
AHNAK 1
UBE2D3 1
BAG3 1
MIATNB 1
MAPRE2 1
MAP1A 1
OPA1 1
ANKRD11 1
TARID 1
SESN3 1
TBPL1 1
RYBP 1
TMEM178B 1
VAMP2 1
SNAP25 1
MORC4 1
ANP32A 1
OPCML 2
KDM5A 1
PLEKHA3 1
DCLK1 2
CERS6 1
TNRC6A 2
CALM1 1
ITSN2 1
PGAP1 1
DNAJB6 1
GFM2 1
RNF185 1
RORA 2
STIP1 1
SMAD1 1
RAI1 1
HNRNPU 1
CCDC59 1
BEND4 1
PPP2R2C 1
AHSA1 1
CALM3 1
ARL17B 2
C9orf78 1
DTNA 2
TSPYL1 1
HSPA9 1
SCN3A 1
EPB41L1 1
TTC28 2
NGRN 1
AHCTF1 1
NEK11 1
SLC7A5 1
ZNF706 1
ELOVL5 1
FAM19A2 2
PHF8 1
NOP58 1
RERE 1
GNAS 1
USF3 1
ITPK1 1
ANK3 1
AFF2 1
AGAP3 1
PRNP 1
JAM3 1
BMS1 1
FAM135B 1
YWHAB 1
HUNK 1
WDR82 1
KANSL1 2
DENND2A 1
SLC44A5 2
FAIM2 1
ANKRD36C 1
TP53BP1 1
PACSIN1 1
ASIC2 2
CELF4 1
CHL1-AS2 1
RAB6B 1
PURA 1
ZMYND8 1
SEPT7 2
CDK12 1
SEZ6L 1
TET3 1
USPL1 1
HSP90AB1 1
SPARCL1 2
PAPOLA 1
BRD4 1
ANXA11 1
GNAL 1
GABBR2 1
PHF14 1
MOSMO 1
CMYA5 1
DNAJA1 1
PALM2-AKAP2 1
AR 1
DCAF5 1
C9orf3 2
HNRNPK 1
NCOA2 1
GNB1 1
OSBPL1A 1
B4GALT5 1
PTPRO 2
CAMK2N1 1
GABPB1-AS1 2
ARMCX5-GPRASP2 1
UBC 1
PARD6G-AS1 1
GRIN2B 1
DCAF7 1
HSPA4 1
STX17-AS1 1
PLPPR5 1
SORCS1 1
PDS5B 1
UBB 1
ACTR3C 1
TMEM178A 1
AMPH 1
FAM208B 2
CYFIP2 1
SLC38A1 1
RAB3B 1
CAB39 1
TMEM132B 2
TARBP1 2
SEPT11 2
TCF20 1
MYO5A 1
BAZ2A 1
MTCH1 1
VPS37B 1
SYT14 2
TRIM9 2
SNX31 1
HS3ST4 1
RELCH 1
IQGAP2 1
WDR26 1
PPP3CA 1
GPR75-ASB3 2
FAM69A 2
GNAO1 1
PWAR6 2
GPN1 1
DOPEY1 2
KLHL25 1
RGS5 1
TRA2B 1
UBA6-AS1 2
SMPD3 1
HIVEP3 2
BMERB1 1
ATP6V1C1 1
LDLRAD4 2
TYW3 1
ELMOD1 1
RABGAP1L 2
PTPRD 2
NRXN1 2
PPP3R1 1
SNRNP70 2
FAR2 2
MEIKIN 1
SH3RF3 1
